compound_name	formula	inchi	isomeric_smiles
2,2',4,4',5,5'-Hexabromodiphenyl ether	C12H4Br6O	InChI=1S/C12H4Br6O/c13-5-1-9(17)11(3-7(5)15)19-12-4-8(16)6(14)2-10(12)18/h1-4H 	C1=C(C(=CC(=C1Br)Br)Br)OC2=CC(=C(C=C2Br)Br)Br
2,2',3,4,4',5',6-Heptabromodiphenylether	C12H3Br7O	InChI=1S/C12H3Br7O/c13-4-1-6(15)9(3-5(4)14)20-12-8(17)2-7(16)10(18)11(12)19/h1-3H	C1=C(C(=CC(=C1Br)Br)Br)OC2=C(C(=C(C=C2Br)Br)Br)Br
Decabromodiphenylether	C12Br10O	InChI=1S/C12Br10O/c13-1-3(15)7(19)11(8(20)4(1)16)23-12-9(21)5(17)2(14)6(18)10(12)22	C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)OC2=C(C(=C(C(=C2Br)Br)Br)Br)Br
2,2',4,4'-Tetrabromodiphenylether	C12H6Br4O	InChI=1S/C12H6Br4O/c13-7-1-3-11(9(15)5-7)17-12-4-2-8(14)6-10(12)16/h1-6H	C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2)Br)Br
3,3',4,4'-Tetrabromodiphenylether	C12H6Br4O	InChI=1S/C12H6Br4O/c13-9-3-1-7(5-11(9)15)17-8-2-4-10(14)12(16)6-8/h1-6H	C1=CC(=C(C=C1OC2=CC(=C(C=C2)Br)Br)Br)Br  
1,2-Bis(2,4,6-tribromophenoxy)ethane	C14H8Br6O2	InChI=1S/C14H8Br6O2/c15-7-3-9(17)13(10(18)4-7)21-1-2-22-14-11(19)5-8(16)6-12(14)20/h3-6H,1-2H2	C1=C(C=C(C(=C1Br)OCCOC2=C(C=C(C=C2Br)Br)Br)Br)Br
Hexabromobenzene	C6Br6	InChI=1S/C6Br6/c7-1-2(8)4(10)6(12)5(11)3(1)9	C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)Br
2-Ethylhexyl-2,3,4,5-tetrabromobenzoate	C15H18Br4O2	InChI=1S/C15H18Br4O2/c1-3-5-6-9(4-2)8-21-15(20)10-7-11(16)13(18)14(19)12(10)17/h7,9H,3-6,8H2,1-2H3	CCCCC(CC)COC(=O)C1=CC(=C(C(=C1Br)Br)Br)Br
Tetrabromobisphenol A	C15H12Br4O2	InChI=1S/C15H12Br4O2/c1-15(2,7-3-9(16)13(20)10(17)4-7)8-5-11(18)14(21)12(19)6-8/h3-6,20-21H,1-2H3	CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br
Bis(2-ethylhexyl)-2,3,4,5-tetrabromophthalate	C24H36Br4O4	InChI=1S/C24H36Br4O4/c1-5-9-11-16(7-3)14-31-22(29)18-13-19(25)20(26)21(27)24(18,28)23(30)32-15-17(8-4)12-10-6-2/h13,16-18H,5-12,14-15H2,1-4H3	CCCCC(CC)COC(=O)C1C=C(C(=C(C1(C(=O)OCC(CC)CCCC)Br)Br)Br)Br
3,3',5-Tribromodiphenylether	C12H7Br3O	InChI=1S/C12H7Br3O/c13-8-2-1-3-11(5-8)16-12-6-9(14)4-10(15)7-12/h1-7H	C1=CC(=CC(=C1)Br)OC2=CC(=CC(=C2)Br)Br
1,8-dibromo-3,6-dichlorocarbazole	C12H5Br2Cl2N	InChI=1S/C12H5Br2Cl2N/c13-9-3-5(15)1-7-8-2-6(16)4-10(14)12(8)17-11(7)9/h1-4,17H	C1=C(C=C(C2=C1C3=C(N2)C(=CC(=C3)Cl)Br)Br)Cl
Dichlorodiphenyldichloroethylene	C14H8Cl4	InChI=1S/C14H8Cl4/c15-11-5-1-9(2-6-11)13(14(17)18)10-3-7-12(16)8-4-10/h1-8H	C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl
Dichlorodiphenyltrichloroethane	C14H9Cl5	InChI=1S/C14H9Cl5/c15-11-5-1-9(2-6-11)13(14(17,18)19)10-3-7-12(16)8-4-10/h1-8,13H	C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
Dechlorane Plus	C18H12Cl12	InChI=1S/C18H12Cl12/c19-9-10(20)15(25)7-3-4-8-6(2-1-5(7)13(9,23)17(15,27)28)14(24)11(21)12(22)16(8,26)18(14,29)30/h5-8H,1-4H2	C1CC2C(CCC3C1C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)C5(C(=C(C2(C5(Cl)Cl)Cl)Cl)Cl)Cl
4-OH-2?,3,3?,4?,5,5?-hexachlorobiphenyl	C12H4Cl6O	InChI=1S/C12H4Cl6O/c13-6-3-5(9(16)11(18)10(6)17)4-1-7(14)12(19)8(15)2-4/h1-3,19H	C1=C(C=C(C(=C1Cl)O)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl
3,3',4,4',5,5'-Hexachlorobiphenyl	C12H4Cl6	InChI=1S/C12H4Cl6/c13-7-1-5(2-8(14)11(7)17)6-3-9(15)12(18)10(16)4-6/h1-4H	C1=C(C=C(C(=C1Cl)Cl)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl
2,4,4',5,5'-Pentachlorobiphenyl	C12H5Cl5	InChI=1S/C12H5Cl5/c13-8-2-1-6(3-10(8)15)7-4-11(16)12(17)5-9(7)14/h1-5H  	C1=CC(=C(C=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl)Cl  
2,3,7,8-Tetrachlorodibenzodioxin	C12H4Cl4O2	InChI=1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H	C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl
2,4,4',5-Tetrachlorobiphenyl	C12H6Cl4	InChI=1S/C12H6Cl4/c13-8-3-1-7(2-4-8)9-5-11(15)12(16)6-10(9)14/h1-6H	C1=CC(=CC=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl
2,4,4'-Trichlorobiphenyl	C12H7Cl3	InChI=1S/C12H7Cl3/c13-9-3-1-8(2-4-9)11-6-5-10(14)7-12(11)15/h1-7H	C1=CC(=CC=C1C2=C(C=C(C=C2)Cl)Cl)Cl
1,4,5,6,7,7-hexachloro-N-ethyl-bicyclo [2,2,1]hept-5-en-2,3-dicarboximide	C11H7Cl6NO2	InChI=1S/C11H7Cl6NO2/c1-2-18-7(19)3-4(8(18)20)10(15)6(13)5(12)9(3,14)11(10,16)17/h3-4H,2H2,1H3/t3-,4+,9-,10+	C1(=O)N(C([C@@]2([C@]3(C(=C([C@]([C@]12[H])(Cl)C3(Cl)Cl)Cl)Cl)Cl)[H])=O)CC
1-Aminoxy-1-bromobutan-2-ol	C4H10BrNO2	InChI=1S/C4H10BrNO2/c1-2-3(7)4(5)8-6/h3-4,7H,2,6H2,1H3	CCC(C(ON)Br)O
1-Aminoxy-1-chlorobutan-2-ol 	C4H10ClNO2	InChI=1S/C4H10ClNO2/c1-2-3(7)4(5)8-6/h3-4,7H,2,6H2,1H3	CCC(C(ON)Cl)O
3-chloro-2-methylbutan-2-ol 	C5H11ClO	InChI=1S/C5H11ClO/c1-4(6)5(2,3)7/h4,7H,1-3H3	CC(C(C)(C)O)Cl
3-bromo-2-methylbutan-2-ol	C5H11BrO	InChI=1S/C5H11BrO/c1-4(6)5(2,3)7/h4,7H,1-3H3	CC(C(C)(C)O)Br
N-Nitrosodimethylamine	C2H6N2O	InChI=1S/C2H6N2O/c1-4(2)3-5/h1-2H3	CN(C)N=O
Bis(isopropylphenyl) phenylphosphate	C24H27O4P	InChI=1S/C24H27O4P/c1-18(2)21-14-8-10-16-23(21)27-29(25,26-20-12-6-5-7-13-20)28-24-17-11-9-15-22(24)19(3)4/h5-19H,1-4H3	CC(C)C1=CC=CC=C1OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3C(C)C
Resorcinol bis(diphenylphosphate)	C30H24O8P2	InChI=1S/C30H24O8P2/c31-39(33-25-14-5-1-6-15-25,34-26-16-7-2-8-17-26)37-29-22-13-23-30(24-29)38-40(32,35-27-18-9-3-10-19-27)36-28-20-11-4-12-21-28/h1-24H	C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC(=CC=C3)OP(=O)(OC4=CC=CC=C4)OC5=CC=CC=C5
Tributyl phosphate	C12H27O4P	InChI=1S/C12H27O4P/c1-4-7-10-14-17(13,15-11-8-5-2)16-12-9-6-3/h4-12H2,1-3H3	CCCCOP(=O)(OCCCC)OCCCC
Trichloroethyl phosphate	C6H12Cl3O4P	InChI=1S/C6H12Cl3O4P/c7-1-4-11-14(10,12-5-2-8)13-6-3-9/h1-6H2	C(CCl)OP(=O)(OCCCl)OCCCl
Tris(1,3-dichloro-2-propyl)phosphate	C9H15Cl6O4P	InChI=1S/C9H15Cl6O4P/c10-1-7(2-11)17-20(16,18-8(3-12)4-13)19-9(5-14)6-15/h7-9H,1-6H2	C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl
Tris(isobutylphenyl)phosphate	C30H39O4P	InChI=1S/C30H39O4P/c1-22(2)19-25-7-13-28(14-8-25)32-35(31,33-29-15-9-26(10-16-29)20-23(3)4)34-30-17-11-27(12-18-30)21-24(5)6/h7-18,22-24H,19-21H2,1-6H3	CC(C)CC1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)CC(C)C)OC3=CC=C(C=C3)CC(C)C
Tricresyl phosphate	C21H21O4P	InChI=1S/C21H21O4P/c1-16-4-10-19(11-5-16)23-26(22,24-20-12-6-17(2)7-13-20)25-21-14-8-18(3)9-15-21/h4-15H,1-3H3	CC1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)C)OC3=CC=C(C=C3)C
Triphenyl phosphate	C18H15O4P	InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H	C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3
