#########################
# HPC PARAMETERS
#########################
WALLTIME = 10:00:00
NCPUS = 4
MEM = 16gb
SCRATCH_LOCAL = 100gb
USER_EMAIL = wudmir.rojas@recetox.muni.cz
#########################
# GAMESS PARAMETERS
#########################
OPTTOL = 0.0005
NSTEP = 100 
GBASIS = N31 
NGAUSS = 6
#########################
# SOURCE PATH
#########################
BIN = /storage/brno2/home/wrojasv/MassSpec/QC_Spectra_Predictions/source_code_git/ei_spectra_predictions/codes
#########################
# QCXMS PARAMETERS
#########################
QC_Program : xTB
QC_Level   : GFN2-xTB   
ntraj      : 
tmax       : 20.00 ps
tinit      : 500.00 K
ieeatm     : 0.60 eV/atom