#!/bin/sh

#PBS -l select=1:ncpus=1:mem=8gb  
#PBS -j oe
#PBS -m e

bin=$bin
molname=$PBS_JOBNAME

export OMP_NUM_THREADS=1

echo 'starting job'
date 

if [ -f "$PBS_O_WORKDIR/qcxms.gs" ]; then
    echo "qcxms.gs already exists"
    echo 'finished job' 
    date 
    exit
fi

cp -r $PBS_O_WORKDIR/$molname.xyz $SCRATCHDIR
cp -r $PBS_O_WORKDIR/qcxms.in $SCRATCHDIR


cd $SCRATCHDIR

$bin/qcxms_v5.2.1 -i $molname.xyz  >$molname'_neutral.log'

mv -f $SCRATCHDIR/* $PBS_O_WORKDIR

echo 'finished job' 
date 
