Compound 1
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 N -1.3023 -0.7391 0.0 0
M  V30 3 N -2.6046 0.0117 0.0 0
M  V30 4 C -2.6163 1.5135 0.0 0
M  V30 5 C -3.9069 -0.7274 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 1

>  <Column 1>
CN(C)N=O

>  <Total Molweight>
74.0826

>  <Molweight>
74.0826

>  <Total Molweight 2>
74.0826

>  <Molweight 2>
74.0826

>  <Shape Index>
0.8

>  <Molecular Flexibility>
0.61655

>  <Molecular Complexity>
0.54931

>  <Electronegative Atoms>
3

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Atoms>
0

>  <Aromatic Rings>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 2
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3053 0.7526 0.0 0 CFG=2
M  V30 3 C -1.3171 2.2579 0.0 0
M  V30 4 C -2.6107 0.0235 0.0 0
M  V30 5 O -2.8224 2.2697 0.0 0
M  V30 6 C -1.3289 3.7632 0.0 0
M  V30 7 C 0.1646 2.2697 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=1
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 3 7
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 2

>  <Column 1>
CC(C(C)(C)O)Cl

>  <Total Molweight>
122.594

>  <Molweight>
122.594

>  <Total Molweight 2>
122.594

>  <Molweight 2>
122.594

>  <Shape Index>
0.57143

>  <Molecular Flexibility>
0.7159

>  <Molecular Complexity>
0.64864

>  <Electronegative Atoms>
2

>  <Stereo Centers>
1

>  <Rotatable Bonds>
1

>  <Aromatic Atoms>
0

>  <Aromatic Rings>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 3
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0118 -1.4903 0.0 0
M  V30 3 O 1.2774 -2.2355 0.0 0
M  V30 4 C -1.3247 -2.2355 0.0 0
M  V30 5 N 2.5667 -1.4785 0.0 0
M  V30 6 O -1.3366 -3.7259 0.0 0
M  V30 7 C -2.6377 -1.4785 0.0 0
M  V30 8 C -3.9506 -2.2237 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 3

>  <Column 1>
CCC(C(ON)Cl)O

>  <Total Molweight>
139.581

>  <Molweight>
139.581

>  <Total Molweight 2>
139.581

>  <Molweight 2>
139.581

>  <Shape Index>
0.75

>  <Molecular Flexibility>
0.83223

>  <Molecular Complexity>
0.73241

>  <Electronegative Atoms>
4

>  <Stereo Centers>
2

>  <Rotatable Bonds>
3

>  <Aromatic Atoms>
0

>  <Aromatic Rings>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 4
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -1.3053 0.7526 0.0 0 CFG=2
M  V30 3 C -1.3171 2.2579 0.0 0
M  V30 4 C -2.6107 0.0235 0.0 0
M  V30 5 O -2.8224 2.2697 0.0 0
M  V30 6 C -1.3289 3.7632 0.0 0
M  V30 7 C 0.1646 2.2697 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=1
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 3 7
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 4

>  <Column 1>
CC(C(C)(C)O)Br

>  <Total Molweight>
167.045

>  <Molweight>
167.045

>  <Total Molweight 2>
167.045

>  <Molweight 2>
167.045

>  <Shape Index>
0.57143

>  <Molecular Flexibility>
0.7159

>  <Molecular Complexity>
0.64864

>  <Electronegative Atoms>
2

>  <Stereo Centers>
1

>  <Rotatable Bonds>
1

>  <Aromatic Atoms>
0

>  <Aromatic Rings>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 5
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -0.0118 -1.4903 0.0 0
M  V30 3 O 1.2774 -2.2355 0.0 0
M  V30 4 C -1.3247 -2.2355 0.0 0
M  V30 5 N 2.5667 -1.4785 0.0 0
M  V30 6 O -1.3366 -3.7259 0.0 0
M  V30 7 C -2.6377 -1.4785 0.0 0
M  V30 8 C -3.9506 -2.2237 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 5

>  <Column 1>
CCC(C(ON)Br)O

>  <Total Molweight>
184.032

>  <Molweight>
184.032

>  <Total Molweight 2>
184.032

>  <Molweight 2>
184.032

>  <Shape Index>
0.75

>  <Molecular Flexibility>
0.83223

>  <Molecular Complexity>
0.73241

>  <Electronegative Atoms>
4

>  <Stereo Centers>
2

>  <Rotatable Bonds>
3

>  <Aromatic Atoms>
0

>  <Aromatic Rings>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 6
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3073 -0.7302 0.0 0
M  V30 3 C -2.6146 0.0235 0.0 0
M  V30 4 C -1.319 -2.2141 0.0 0
M  V30 5 C -2.6263 1.531 0.0 0
M  V30 6 C -3.9219 -0.7066 0.0 0
M  V30 7 C -2.6263 -2.9443 0.0 0
M  V30 8 C -1.3426 2.2848 0.0 0
M  V30 9 C -3.9336 2.2848 0.0 0
M  V30 10 C -3.9336 -2.1906 0.0 0
M  V30 11 Cl -2.6381 -4.4283 0.0 0
M  V30 12 C -1.3544 3.7923 0.0 0
M  V30 13 C -3.9454 3.7923 0.0 0
M  V30 14 C -2.6617 4.5579 0.0 0
M  V30 15 Cl -2.6734 6.0654 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 5 8
M  V30 8 1 5 9
M  V30 9 2 6 10
M  V30 10 1 7 11
M  V30 11 1 8 12
M  V30 12 2 9 13
M  V30 13 2 12 14
M  V30 14 1 14 15
M  V30 15 1 7 10
M  V30 16 1 13 14
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 6

>  <Column 1>
C1=CC(=CC=C1C2=C(C=C(C=C2)Cl)Cl)Cl

>  <Total Molweight>
257.547

>  <Molweight>
257.547

>  <Total Molweight 2>
257.547

>  <Molweight 2>
257.547

>  <Shape Index>
0.66667

>  <Molecular Flexibility>
0.38377

>  <Molecular Complexity>
0.57505

>  <Electronegative Atoms>
3

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 7
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 0 0 0
M  V30 BEGIN ATOM
M  V30 1 P 0.0 0.0 0.0 0
M  V30 2 O -0.0118 -1.49 0.0 0
M  V30 3 O 1.2889 -0.7331 0.0 0
M  V30 4 O -0.0118 1.5136 0.0 0
M  V30 5 O -1.3126 -0.7331 0.0 0
M  V30 6 C 2.5779 0.0236 0.0 0
M  V30 7 C 1.2771 2.2705 0.0 0
M  V30 8 C -2.6252 0.0236 0.0 0
M  V30 9 C 3.8669 -0.7095 0.0 0
M  V30 10 C 1.2653 3.7841 0.0 0
M  V30 11 C -3.9379 -0.7095 0.0 0
M  V30 12 C 5.1559 0.0473 0.0 0
M  V30 13 C 2.5543 4.541 0.0 0
M  V30 14 C -5.2505 0.0473 0.0 0
M  V30 15 C 6.4449 -0.6858 0.0 0
M  V30 16 C 2.5425 6.0547 0.0 0
M  V30 17 C -6.5632 -0.6858 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 1 7 10
M  V30 10 1 8 11
M  V30 11 1 9 12
M  V30 12 1 10 13
M  V30 13 1 11 14
M  V30 14 1 12 15
M  V30 15 1 13 16
M  V30 16 1 14 17
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 7

>  <Column 1>
CCCCOP(=O)(OCCCC)OCCCC

>  <Total Molweight>
266.316

>  <Molweight>
266.316

>  <Total Molweight 2>
266.316

>  <Molweight 2>
266.316

>  <Shape Index>
0.64706

>  <Molecular Flexibility>
0.85236

>  <Molecular Complexity>
0.35499

>  <Electronegative Atoms>
5

>  <Stereo Centers>
0

>  <Rotatable Bonds>
12

>  <Aromatic Atoms>
0

>  <Aromatic Rings>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 8
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3052 0.7525 0.0 0
M  V30 3 C -2.6104 0.0117 0.0 0
M  V30 4 O -3.9157 0.7643 0.0 0
M  V30 5 P -5.2209 0.0235 0.0 0
M  V30 6 O -5.2327 1.5286 0.0 0
M  V30 7 O -5.2327 -1.4581 0.0 0
M  V30 8 O -6.5261 0.776 0.0 0
M  V30 9 C -6.5379 -2.1989 0.0 0
M  V30 10 C -7.8314 0.0352 0.0 0
M  V30 11 C -6.5496 -3.6805 0.0 0
M  V30 12 C -9.1366 0.7878 0.0 0
M  V30 13 Cl -7.8549 -4.4213 0.0 0
M  V30 14 Cl -10.4418 0.047 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 8

>  <Column 1>
C(CCl)OP(=O)(OCCCl)OCCCl

>  <Total Molweight>
285.49

>  <Molweight>
285.49

>  <Total Molweight 2>
285.49

>  <Molweight 2>
285.49

>  <Shape Index>
0.64286

>  <Molecular Flexibility>
0.89861

>  <Molecular Complexity>
0.3662

>  <Electronegative Atoms>
8

>  <Stereo Centers>
0

>  <Rotatable Bonds>
9

>  <Aromatic Atoms>
0

>  <Aromatic Rings>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 9
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.31 -0.7317 0.0 0
M  V30 3 C -2.6201 0.0236 0.0 0
M  V30 4 C -1.3218 -2.2188 0.0 0
M  V30 5 Cl -2.6319 1.5343 0.0 0
M  V30 6 C -3.9302 -0.7081 0.0 0
M  V30 7 C -2.6319 -2.9506 0.0 0
M  V30 8 C -3.942 -2.1952 0.0 0
M  V30 9 Cl -2.6437 -4.4377 0.0 0
M  V30 10 C -5.2521 -2.927 0.0 0
M  V30 11 C -6.5622 -2.1716 0.0 0
M  V30 12 C -5.2639 -4.4141 0.0 0
M  V30 13 C -7.8723 -2.9034 0.0 0
M  V30 14 C -6.574 -5.1459 0.0 0
M  V30 15 C -7.8841 -4.3905 0.0 0
M  V30 16 Cl -9.1942 -5.1223 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 2 10 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 2 12 14
M  V30 14 2 13 15
M  V30 15 1 15 16
M  V30 16 1 7 8
M  V30 17 1 14 15
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 9

>  <Column 1>
C1=CC(=CC=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl

>  <Total Molweight>
291.992

>  <Molweight>
291.992

>  <Total Molweight 2>
291.992

>  <Molweight 2>
291.992

>  <Shape Index>
0.625

>  <Molecular Flexibility>
0.36842

>  <Molecular Complexity>
0.64123

>  <Electronegative Atoms>
4

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 10
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 19 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3125 -0.7331 0.0 0
M  V30 3 C -2.6251 0.0236 0.0 0
M  V30 4 C -1.3243 -2.223 0.0 0
M  V30 5 C -3.9376 -0.7213 0.0 0
M  V30 6 C -2.6369 -2.9562 0.0 0
M  V30 7 C -3.9494 -2.2112 0.0 0
M  V30 8 C -5.262 -2.9443 0.0 0
M  V30 9 C -5.2738 -4.4343 0.0 0
M  V30 10 C -6.5745 -2.1875 0.0 0
M  V30 11 C -6.5864 -5.1674 0.0 0
M  V30 12 C -3.9849 -5.1674 0.0 0
M  V30 13 Cl -6.5864 -0.674 0.0 0
M  V30 14 Cl -7.8871 -2.9207 0.0 0
M  V30 15 C -6.5982 -6.6573 0.0 0
M  V30 16 C -3.9967 -6.6573 0.0 0
M  V30 17 C -5.3093 -7.4023 0.0 0
M  V30 18 Cl -5.3211 -8.8922 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 2 5 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 2 9 11
M  V30 11 1 9 12
M  V30 12 1 10 13
M  V30 13 1 10 14
M  V30 14 1 11 15
M  V30 15 2 12 16
M  V30 16 2 15 17
M  V30 17 1 17 18
M  V30 18 1 6 7
M  V30 19 1 16 17
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 10

>  <Column 1>
C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl

>  <Total Molweight>
318.03

>  <Molweight>
318.03

>  <Total Molweight 2>
318.03

>  <Molweight 2>
318.03

>  <Shape Index>
0.61111

>  <Molecular Flexibility>
0.4755

>  <Molecular Complexity>
0.56718

>  <Electronegative Atoms>
4

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 11
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 20 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3111 -0.7323 0.0 0
M  V30 3 C -2.6223 0.0236 0.0 0
M  V30 4 C -1.323 -2.2207 0.0 0
M  V30 5 Cl -2.6341 1.5356 0.0 0
M  V30 6 C -3.9335 -0.7087 0.0 0
M  V30 7 C -2.6341 -2.9531 0.0 0
M  V30 8 C -3.9453 -2.1971 0.0 0
M  V30 9 O -2.646 -4.4415 0.0 0
M  V30 10 O -5.2565 -2.9295 0.0 0
M  V30 11 C -3.9571 -5.1738 0.0 0
M  V30 12 C -5.2683 -4.4178 0.0 0
M  V30 13 C -3.969 -6.6622 0.0 0
M  V30 14 C -6.5795 -5.1502 0.0 0
M  V30 15 C -5.2801 -7.3946 0.0 0
M  V30 16 C -6.5913 -6.6386 0.0 0
M  V30 17 Cl -5.292 -8.883 0.0 0
M  V30 18 Cl -7.9025 -7.371 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 2 13 15
M  V30 15 2 14 16
M  V30 16 1 15 17
M  V30 17 1 16 18
M  V30 18 1 7 8
M  V30 19 2 11 12
M  V30 20 1 15 16
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 11

>  <Column 1>
C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl

>  <Total Molweight>
321.974

>  <Molweight>
321.974

>  <Total Molweight 2>
321.974

>  <Molweight 2>
321.974

>  <Shape Index>
0.55556

>  <Molecular Flexibility>
0.056417

>  <Molecular Complexity>
0.60693

>  <Electronegative Atoms>
6

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 12
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 25 0 0 0
M  V30 BEGIN ATOM
M  V30 1 P 0.0 0.0 0.0 0
M  V30 2 O 1.2891 -0.7332 0.0 0
M  V30 3 O 1.2891 0.7569 0.0 0
M  V30 4 O -0.0118 -1.4901 0.0 0
M  V30 5 O -1.3127 0.7569 0.0 0
M  V30 6 C 2.5782 0.0236 0.0 0
M  V30 7 C -1.3246 -2.2234 0.0 0
M  V30 8 C -1.3246 2.2707 0.0 0
M  V30 9 C 2.5664 -1.4665 0.0 0
M  V30 10 C 3.8674 0.7805 0.0 0
M  V30 11 C -2.6374 -1.4665 0.0 0
M  V30 12 C -1.3364 -3.7136 0.0 0
M  V30 13 C -2.6374 3.0277 0.0 0
M  V30 14 C -0.0354 3.0395 0.0 0
M  V30 15 C 3.8555 -2.1998 0.0 0
M  V30 16 C 5.1565 0.0473 0.0 0
M  V30 17 C -3.9502 -2.1998 0.0 0
M  V30 18 C -2.6492 -4.4469 0.0 0
M  V30 19 C -2.6492 4.5415 0.0 0
M  V30 20 C -0.0473 4.5533 0.0 0
M  V30 21 C 5.1447 -1.4428 0.0 0
M  V30 22 C -3.962 -3.69 0.0 0
M  V30 23 C -1.3601 5.3103 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 6 10
M  V30 10 2 7 11
M  V30 11 1 7 12
M  V30 12 2 8 13
M  V30 13 1 8 14
M  V30 14 1 9 15
M  V30 15 2 10 16
M  V30 16 1 11 17
M  V30 17 2 12 18
M  V30 18 1 13 19
M  V30 19 2 14 20
M  V30 20 2 15 21
M  V30 21 2 17 22
M  V30 22 2 19 23
M  V30 23 1 16 21
M  V30 24 1 18 22
M  V30 25 1 20 23
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 12

>  <Column 1>
C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3

>  <Total Molweight>
326.287

>  <Molweight>
326.287

>  <Total Molweight 2>
326.287

>  <Molweight 2>
326.287

>  <Shape Index>
0.47826

>  <Molecular Flexibility>
0.52855

>  <Molecular Complexity>
0.48104

>  <Electronegative Atoms>
5

>  <Stereo Centers>
0

>  <Rotatable Bonds>
6

>  <Aromatic Atoms>
18

>  <Aromatic Rings>
3

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 13
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 20 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.305 0.7524 0.0 0
M  V30 3 C -1.3167 2.2573 0.0 0
M  V30 4 C -2.61 0.0235 0.0 0
M  V30 5 C -2.6217 3.0097 0.0 0
M  V30 6 C -3.915 0.7759 0.0 0
M  V30 7 C -3.9268 2.2808 0.0 0
M  V30 8 C -5.2318 3.0332 0.0 0
M  V30 9 C -5.2435 4.5381 0.0 0
M  V30 10 C -6.5368 2.3043 0.0 0
M  V30 11 C -3.962 5.2906 0.0 0
M  V30 12 C -6.5485 5.2906 0.0 0
M  V30 13 Cl -5.8079 1.0228 0.0 0
M  V30 14 Cl -7.8418 1.5754 0.0 0
M  V30 15 Cl -7.2892 3.6093 0.0 0
M  V30 16 C -3.9738 6.7954 0.0 0
M  V30 17 C -6.5603 6.7954 0.0 0
M  V30 18 C -5.2788 7.5479 0.0 0
M  V30 19 Cl -5.2906 9.0528 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 2 5 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 2 9 11
M  V30 11 1 9 12
M  V30 12 1 10 13
M  V30 13 1 10 14
M  V30 14 1 10 15
M  V30 15 1 11 16
M  V30 16 2 12 17
M  V30 17 2 16 18
M  V30 18 1 18 19
M  V30 19 1 6 7
M  V30 20 1 17 18
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 13

>  <Column 1>
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl

>  <Total Molweight>
354.49

>  <Molweight>
354.49

>  <Total Molweight 2>
354.49

>  <Molweight 2>
354.49

>  <Shape Index>
0.57895

>  <Molecular Flexibility>
0.50372

>  <Molecular Complexity>
0.53731

>  <Electronegative Atoms>
5

>  <Stereo Centers>
0

>  <Rotatable Bonds>
3

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 14
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 19 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3104 -0.7319 0.0 0
M  V30 3 C -2.6208 0.0236 0.0 0
M  V30 4 C -1.3222 -2.2194 0.0 0
M  V30 5 Cl -2.6327 1.5347 0.0 0
M  V30 6 C -3.9313 -0.7083 0.0 0
M  V30 7 Cl -0.0354 -2.9514 0.0 0
M  V30 8 C -2.6327 -2.9514 0.0 0
M  V30 9 C -3.9431 -2.1958 0.0 0
M  V30 10 C -5.2536 -2.9278 0.0 0
M  V30 11 C -6.564 -2.1722 0.0 0
M  V30 12 C -5.2654 -4.4153 0.0 0
M  V30 13 C -7.8744 -2.9042 0.0 0
M  V30 14 C -6.5758 -5.1473 0.0 0
M  V30 15 Cl -9.1849 -2.1486 0.0 0
M  V30 16 C -7.8863 -4.3917 0.0 0
M  V30 17 Cl -6.5876 -6.6348 0.0 0
M  V30 18 Cl -9.1967 -5.1237 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 2 4 8
M  V30 8 2 6 9
M  V30 9 1 9 10
M  V30 10 2 10 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 2 12 14
M  V30 14 1 13 15
M  V30 15 2 13 16
M  V30 16 1 14 17
M  V30 17 1 16 18
M  V30 18 1 8 9
M  V30 19 1 14 16
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 14

>  <Column 1>
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl

>  <Total Molweight>
360.882

>  <Molweight>
360.882

>  <Total Molweight 2>
360.882

>  <Molweight 2>
360.882

>  <Shape Index>
0.55556

>  <Molecular Flexibility>
0.38289

>  <Molecular Complexity>
0.58006

>  <Electronegative Atoms>
6

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 15
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 26 28 0 0 0
M  V30 BEGIN ATOM
M  V30 1 P 0.0 0.0 0.0 0
M  V30 2 O 1.2891 -0.7332 0.0 0
M  V30 3 O 1.2891 0.7569 0.0 0
M  V30 4 O -0.0118 -1.4901 0.0 0
M  V30 5 O -1.3127 0.7569 0.0 0
M  V30 6 C 2.5782 0.0236 0.0 0
M  V30 7 C -1.3245 -2.2234 0.0 0
M  V30 8 C -1.3245 2.2707 0.0 0
M  V30 9 C 2.5664 -1.4665 0.0 0
M  V30 10 C 3.8673 0.7805 0.0 0
M  V30 11 C -2.6373 -1.4665 0.0 0
M  V30 12 C -1.3364 -3.7136 0.0 0
M  V30 13 C -2.6373 3.0276 0.0 0
M  V30 14 C -0.0354 3.0394 0.0 0
M  V30 15 C 3.8555 -2.1997 0.0 0
M  V30 16 C 5.1564 0.0473 0.0 0
M  V30 17 C -3.9501 -2.1997 0.0 0
M  V30 18 C -2.6491 -4.4468 0.0 0
M  V30 19 C -2.6491 4.5414 0.0 0
M  V30 20 C -0.0473 4.5533 0.0 0
M  V30 21 C 5.1446 -1.4428 0.0 0
M  V30 22 C -3.9619 -3.6899 0.0 0
M  V30 23 C -1.36 5.3102 0.0 0
M  V30 24 C 6.4337 -2.1761 0.0 0
M  V30 25 C -5.2747 -4.4232 0.0 0
M  V30 26 C -1.3719 6.824 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 6 10
M  V30 10 2 7 11
M  V30 11 1 7 12
M  V30 12 2 8 13
M  V30 13 1 8 14
M  V30 14 1 9 15
M  V30 15 2 10 16
M  V30 16 1 11 17
M  V30 17 2 12 18
M  V30 18 1 13 19
M  V30 19 2 14 20
M  V30 20 2 15 21
M  V30 21 2 17 22
M  V30 22 2 19 23
M  V30 23 1 21 24
M  V30 24 1 22 25
M  V30 25 1 23 26
M  V30 26 1 16 21
M  V30 27 1 18 22
M  V30 28 1 20 23
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 15

>  <Column 1>
CC1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)C)OC3=CC=C(C=C3)C

>  <Total Molweight>
368.368

>  <Molweight>
368.368

>  <Total Molweight 2>
368.368

>  <Molweight 2>
368.368

>  <Shape Index>
0.5

>  <Molecular Flexibility>
0.52844

>  <Molecular Complexity>
0.51585

>  <Electronegative Atoms>
5

>  <Stereo Centers>
0

>  <Rotatable Bonds>
6

>  <Aromatic Atoms>
18

>  <Aromatic Rings>
3

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 16
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 20 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3142 -0.734 0.0 0
M  V30 3 C -2.6284 0.0236 0.0 0
M  V30 4 C -1.326 -2.2258 0.0 0
M  V30 5 Cl -2.6402 1.5391 0.0 0
M  V30 6 C -3.9426 -0.7103 0.0 0
M  V30 7 Cl -0.0355 -2.9717 0.0 0
M  V30 8 C -2.6402 -2.9599 0.0 0
M  V30 9 Cl -5.2568 0.0473 0.0 0
M  V30 10 C -3.9544 -2.2021 0.0 0
M  V30 11 C -2.652 -4.4517 0.0 0
M  V30 12 C -3.9662 -5.1857 0.0 0
M  V30 13 C -1.3615 -5.1857 0.0 0
M  V30 14 C -3.9781 -6.6775 0.0 0
M  V30 15 C -1.3734 -6.6775 0.0 0
M  V30 16 Cl -5.2923 -7.4116 0.0 0
M  V30 17 C -2.6876 -7.4116 0.0 0
M  V30 18 Cl -0.0828 -7.4234 0.0 0
M  V30 19 O -2.6994 -8.9034 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 2 4 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 8 11
M  V30 11 2 11 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 2 13 15
M  V30 15 1 14 16
M  V30 16 2 14 17
M  V30 17 1 15 18
M  V30 18 1 17 19
M  V30 19 1 8 10
M  V30 20 1 15 17
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 16

>  <Column 1>
C1=C(C=C(C(=C1Cl)O)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl

>  <Total Molweight>
376.881

>  <Molweight>
376.881

>  <Total Molweight 2>
376.881

>  <Molweight 2>
376.881

>  <Shape Index>
0.52632

>  <Molecular Flexibility>
0.37876

>  <Molecular Complexity>
0.69315

>  <Electronegative Atoms>
7

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 17
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 19 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -1.3073 -0.7302 0.0 0
M  V30 3 C -2.6146 0.0235 0.0 0
M  V30 4 C -1.319 -2.2141 0.0 0
M  V30 5 N -2.9326 1.4957 0.0 0
M  V30 6 C -3.9219 -0.7066 0.0 0
M  V30 7 C -2.6263 -2.9443 0.0 0
M  V30 8 C -4.4283 1.6606 0.0 0
M  V30 9 C -5.0407 0.3062 0.0 0
M  V30 10 C -3.9336 -2.1906 0.0 0
M  V30 11 Cl -2.6381 -4.4283 0.0 0
M  V30 12 C -5.3234 2.8854 0.0 0
M  V30 13 C -6.5365 0.1648 0.0 0
M  V30 14 Br -4.7227 4.2634 0.0 0
M  V30 15 C -6.8191 2.7441 0.0 0
M  V30 16 C -7.4316 1.3897 0.0 0
M  V30 17 Cl -8.9273 1.2484 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 7 11
M  V30 11 1 8 12
M  V30 12 1 9 13
M  V30 13 1 12 14
M  V30 14 2 12 15
M  V30 15 2 13 16
M  V30 16 1 16 17
M  V30 17 1 7 10
M  V30 18 2 8 9
M  V30 19 1 15 16
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 17

>  <Column 1>
C1=C(C=C(C2=C1C3=C(N2)C(=CC(=C3)Cl)Br)Br)Cl

>  <Total Molweight>
393.893

>  <Molweight>
393.893

>  <Total Molweight 2>
393.893

>  <Molweight 2>
393.893

>  <Shape Index>
0.47059

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.74882

>  <Electronegative Atoms>
5

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Atoms>
13

>  <Aromatic Rings>
3

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
1


$$$$
Compound 19
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -0.0117 1.5073 0.0 0
M  V30 3 C 1.2718 2.2609 0.0 0
M  V30 4 C -1.3189 2.2609 0.0 0
M  V30 5 C 1.26 3.7683 0.0 0
M  V30 6 C -1.3306 3.7683 0.0 0
M  V30 7 Br 2.5436 4.5219 0.0 0
M  V30 8 C -0.0471 4.5219 0.0 0
M  V30 9 O -2.6378 4.5219 0.0 0
M  V30 10 C -3.9449 3.7918 0.0 0
M  V30 11 C -5.2521 4.5455 0.0 0
M  V30 12 C -3.9567 2.308 0.0 0
M  V30 13 C -6.5592 3.8154 0.0 0
M  V30 14 C -5.2638 1.5779 0.0 0
M  V30 15 Br -7.8663 4.569 0.0 0
M  V30 16 C -6.571 2.3316 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 1 5 7
M  V30 7 2 5 8
M  V30 8 1 6 9
M  V30 9 1 9 10
M  V30 10 2 10 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 2 12 14
M  V30 14 1 13 15
M  V30 15 2 13 16
M  V30 16 1 6 8
M  V30 17 1 14 16
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 19

>  <Column 1>
C1=CC(=CC(=C1)Br)OC2=CC(=CC(=C2)Br)Br

>  <Total Molweight>
406.899

>  <Molweight>
406.899

>  <Total Molweight 2>
406.899

>  <Molweight 2>
406.899

>  <Shape Index>
0.5625

>  <Molecular Flexibility>
0.55534

>  <Molecular Complexity>
0.49057

>  <Electronegative Atoms>
4

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 20
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 29 31 0 0 0
M  V30 BEGIN ATOM
M  V30 1 P 0.0 0.0 0.0 0
M  V30 2 O 1.2893 -0.7333 0.0 0
M  V30 3 O 1.2893 0.757 0.0 0
M  V30 4 O -0.0118 -1.4904 0.0 0
M  V30 5 O -1.313 0.757 0.0 0
M  V30 6 C 2.5786 0.0236 0.0 0
M  V30 7 C -1.3248 -2.2238 0.0 0
M  V30 8 C -1.3248 2.2711 0.0 0
M  V30 9 C 3.868 0.7807 0.0 0
M  V30 10 C 2.5668 -1.4667 0.0 0
M  V30 11 C -1.3366 -3.7142 0.0 0
M  V30 12 C -2.6378 -1.4667 0.0 0
M  V30 13 C -2.6378 3.0281 0.0 0
M  V30 14 C -0.0354 3.04 0.0 0
M  V30 15 C 5.1573 0.0473 0.0 0
M  V30 16 C 3.8562 2.2948 0.0 0
M  V30 17 C 3.8562 -2.2001 0.0 0
M  V30 18 C -2.6496 -4.4476 0.0 0
M  V30 19 C -0.0473 -4.4476 0.0 0
M  V30 20 C -3.9508 -2.2001 0.0 0
M  V30 21 C -2.6496 4.5422 0.0 0
M  V30 22 C -0.0473 4.5541 0.0 0
M  V30 23 C 5.1455 -1.4431 0.0 0
M  V30 24 C 2.5432 3.0518 0.0 0
M  V30 25 C 5.1455 3.0518 0.0 0
M  V30 26 C -3.9626 -3.6906 0.0 0
M  V30 27 C 1.242 -3.6906 0.0 0
M  V30 28 C -0.0591 -5.9381 0.0 0
M  V30 29 C -1.3603 5.3111 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 6 10
M  V30 10 2 7 11
M  V30 11 1 7 12
M  V30 12 2 8 13
M  V30 13 1 8 14
M  V30 14 1 9 15
M  V30 15 1 9 16
M  V30 16 2 10 17
M  V30 17 1 11 18
M  V30 18 1 11 19
M  V30 19 2 12 20
M  V30 20 1 13 21
M  V30 21 2 14 22
M  V30 22 2 15 23
M  V30 23 1 16 24
M  V30 24 1 16 25
M  V30 25 2 18 26
M  V30 26 1 19 27
M  V30 27 1 19 28
M  V30 28 2 21 29
M  V30 29 1 17 23
M  V30 30 1 20 26
M  V30 31 1 22 29
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 20

>  <Column 1>
CC(C)C1=CC=CC=C1OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3C(C)C

>  <Total Molweight>
410.448

>  <Molweight>
410.448

>  <Total Molweight 2>
410.448

>  <Molweight 2>
410.448

>  <Shape Index>
0.37931

>  <Molecular Flexibility>
0.52276

>  <Molecular Complexity>
0.63126

>  <Electronegative Atoms>
5

>  <Stereo Centers>
0

>  <Rotatable Bonds>
8

>  <Aromatic Atoms>
18

>  <Aromatic Rings>
3

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 21
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 19 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -0.0118 -1.4878 0.0 0
M  V30 3 C -1.3225 -2.2317 0.0 0
M  V30 4 O -1.3343 -3.7196 0.0 0
M  V30 5 C -2.6332 -1.476 0.0 0
M  V30 6 P -2.645 -4.4517 0.0 0
M  V30 7 Cl -2.645 0.0354 0.0 0
M  V30 8 O -2.6568 -2.9402 0.0 0
M  V30 9 O -2.6568 -5.9395 0.0 0
M  V30 10 O -3.9557 -3.6959 0.0 0
M  V30 11 C -1.3697 -6.6716 0.0 0
M  V30 12 C -5.2664 -4.4281 0.0 0
M  V30 13 C -0.0826 -5.9159 0.0 0
M  V30 14 C -1.3815 -8.1595 0.0 0
M  V30 15 C -5.2783 -5.9159 0.0 0
M  V30 16 C -6.5772 -3.6723 0.0 0
M  V30 17 Cl -0.0944 -4.4044 0.0 0
M  V30 18 Cl -2.6922 -8.8916 0.0 0
M  V30 19 Cl -6.589 -6.648 0.0 0
M  V30 20 Cl -7.8879 -4.4044 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 1 6 9
M  V30 9 1 6 10
M  V30 10 1 9 11
M  V30 11 1 10 12
M  V30 12 1 11 13
M  V30 13 1 11 14
M  V30 14 1 12 15
M  V30 15 1 12 16
M  V30 16 1 13 17
M  V30 17 1 14 18
M  V30 18 1 15 19
M  V30 19 1 16 20
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 21

>  <Column 1>
C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl

>  <Total Molweight>
430.906

>  <Molweight>
430.906

>  <Total Molweight 2>
430.906

>  <Molweight 2>
430.906

>  <Shape Index>
0.45

>  <Molecular Flexibility>
0.89718

>  <Molecular Complexity>
0.41291

>  <Electronegative Atoms>
11

>  <Stereo Centers>
0

>  <Rotatable Bonds>
12

>  <Aromatic Atoms>
0

>  <Aromatic Rings>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 22
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -0.0118 -1.4888 0.0 0
M  V30 3 C -1.3234 -2.2333 0.0 0
M  V30 4 C 1.2761 -2.2215 0.0 0
M  V30 5 O -2.6351 -1.477 0.0 0
M  V30 6 C -1.3352 -3.7222 0.0 0
M  V30 7 C 1.2643 -3.7104 0.0 0
M  V30 8 C -3.9467 -2.2215 0.0 0
M  V30 9 C -0.0472 -4.4548 0.0 0
M  V30 10 Br 2.5523 -4.4548 0.0 0
M  V30 11 C -5.2584 -1.4652 0.0 0
M  V30 12 C -3.9585 -3.7104 0.0 0
M  V30 13 Br -5.2702 0.0472 0.0 0
M  V30 14 C -6.57 -2.1978 0.0 0
M  V30 15 C -5.2702 -4.4548 0.0 0
M  V30 16 C -6.5818 -3.6867 0.0 0
M  V30 17 Br -7.8935 -4.4312 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 7 10
M  V30 10 2 8 11
M  V30 11 1 8 12
M  V30 12 1 11 13
M  V30 13 1 11 14
M  V30 14 2 12 15
M  V30 15 2 14 16
M  V30 16 1 16 17
M  V30 17 1 7 9
M  V30 18 1 15 16
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 22

>  <Column 1>
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2)Br)Br

>  <Total Molweight>
485.795

>  <Molweight>
485.795

>  <Total Molweight 2>
485.795

>  <Molweight 2>
485.795

>  <Shape Index>
0.64706

>  <Molecular Flexibility>
0.46852

>  <Molecular Complexity>
0.54695

>  <Electronegative Atoms>
5

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 23
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 35 37 0 0 0
M  V30 BEGIN ATOM
M  V30 1 P 0.0 0.0 0.0 0
M  V30 2 O 1.2881 -0.7326 0.0 0
M  V30 3 O 1.2881 0.7563 0.0 0
M  V30 4 O -0.0118 -1.489 0.0 0
M  V30 5 O -1.3117 0.7563 0.0 0
M  V30 6 C 2.5762 0.0236 0.0 0
M  V30 7 C -1.3235 -2.2217 0.0 0
M  V30 8 C -1.3235 2.2689 0.0 0
M  V30 9 C 2.5644 -1.4653 0.0 0
M  V30 10 C 3.8643 0.7799 0.0 0
M  V30 11 C -2.6353 -1.4653 0.0 0
M  V30 12 C -1.3353 -3.7107 0.0 0
M  V30 13 C -2.6353 3.0253 0.0 0
M  V30 14 C -0.0354 3.0371 0.0 0
M  V30 15 C 3.8525 -2.198 0.0 0
M  V30 16 C 5.1525 0.0472 0.0 0
M  V30 17 C -3.9471 -2.198 0.0 0
M  V30 18 C -2.6471 -4.4434 0.0 0
M  V30 19 C -2.6471 4.5379 0.0 0
M  V30 20 C -0.0472 4.5498 0.0 0
M  V30 21 C 5.1406 -1.4417 0.0 0
M  V30 22 C -3.9589 -3.6871 0.0 0
M  V30 23 C -1.359 5.3061 0.0 0
M  V30 24 C 6.4288 -2.1744 0.0 0
M  V30 25 C -5.2706 -4.4198 0.0 0
M  V30 26 C -1.3708 6.8187 0.0 0
M  V30 27 C 6.4169 -3.6634 0.0 0
M  V30 28 C -6.5824 -3.6634 0.0 0
M  V30 29 C -2.6826 7.5751 0.0 0
M  V30 30 C 5.1052 -4.3961 0.0 0
M  V30 31 C 7.7051 -4.3961 0.0 0
M  V30 32 C -6.5942 -2.1508 0.0 0
M  V30 33 C -7.8942 -4.3961 0.0 0
M  V30 34 C -3.9943 6.8424 0.0 0
M  V30 35 C -2.6944 9.0877 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 6 10
M  V30 10 2 7 11
M  V30 11 1 7 12
M  V30 12 2 8 13
M  V30 13 1 8 14
M  V30 14 1 9 15
M  V30 15 2 10 16
M  V30 16 1 11 17
M  V30 17 2 12 18
M  V30 18 1 13 19
M  V30 19 2 14 20
M  V30 20 2 15 21
M  V30 21 2 17 22
M  V30 22 2 19 23
M  V30 23 1 21 24
M  V30 24 1 22 25
M  V30 25 1 23 26
M  V30 26 1 24 27
M  V30 27 1 25 28
M  V30 28 1 26 29
M  V30 29 1 27 30
M  V30 30 1 27 31
M  V30 31 1 28 32
M  V30 32 1 28 33
M  V30 33 1 29 34
M  V30 34 1 29 35
M  V30 35 1 16 21
M  V30 36 1 18 22
M  V30 37 1 20 23
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 23

>  <Column 1>
CC(C)CC1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)CC(C)C)OC3=CC=C(C=C3)CC(C)C

>  <Total Molweight>
494.61

>  <Molweight>
494.61

>  <Total Molweight 2>
494.61

>  <Molweight 2>
494.61

>  <Shape Index>
0.48571

>  <Molecular Flexibility>
0.59671

>  <Molecular Complexity>
0.55597

>  <Electronegative Atoms>
5

>  <Stereo Centers>
0

>  <Rotatable Bonds>
12

>  <Aromatic Atoms>
18

>  <Aromatic Rings>
3

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 24
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 22 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -0.0117 1.5073 0.0 0
M  V30 3 C 1.2718 2.261 0.0 0
M  V30 4 C -1.3189 2.261 0.0 0
M  V30 5 O 2.5555 1.5191 0.0 0
M  V30 6 C 1.26 3.7684 0.0 0
M  V30 7 C -1.3307 3.7684 0.0 0
M  V30 8 Br 2.5437 4.5221 0.0 0
M  V30 9 C -0.0471 4.5221 0.0 0
M  V30 10 C -2.6379 4.5221 0.0 0
M  V30 11 C -3.9451 3.7802 0.0 0
M  V30 12 C -1.896 5.8293 0.0 0
M  V30 13 C -3.3916 5.8293 0.0 0
M  V30 14 C -5.2523 4.5339 0.0 0
M  V30 15 C -3.9569 2.2964 0.0 0
M  V30 16 C -6.5595 3.792 0.0 0
M  V30 17 C -5.2641 1.5545 0.0 0
M  V30 18 Br -7.8667 4.5457 0.0 0
M  V30 19 C -6.5713 2.3081 0.0 0
M  V30 20 Br -5.2758 0.0706 0.0 0
M  V30 21 O -7.8784 1.5662 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 6 8
M  V30 8 2 6 9
M  V30 9 1 7 10
M  V30 10 1 10 11
M  V30 11 1 10 12
M  V30 12 1 10 13
M  V30 13 2 11 14
M  V30 14 1 11 15
M  V30 15 1 14 16
M  V30 16 2 15 17
M  V30 17 1 16 18
M  V30 18 2 16 19
M  V30 19 1 17 20
M  V30 20 1 19 21
M  V30 21 1 7 9
M  V30 22 1 17 19
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 24

>  <Column 1>
CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br

>  <Total Molweight>
543.874

>  <Molweight>
543.874

>  <Total Molweight 2>
543.874

>  <Molweight 2>
543.874

>  <Shape Index>
0.52381

>  <Molecular Flexibility>
0.53283

>  <Molecular Complexity>
0.60067

>  <Electronegative Atoms>
6

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 25
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 21 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -0.0117 1.5067 0.0 0
M  V30 3 C 1.2713 2.2601 0.0 0
M  V30 4 C -1.3184 2.2719 0.0 0
M  V30 5 Br 2.5544 1.5185 0.0 0
M  V30 6 C 1.2595 3.7668 0.0 0
M  V30 7 Br -2.625 1.5302 0.0 0
M  V30 8 C -1.3301 3.7786 0.0 0
M  V30 9 Br 2.5426 4.5202 0.0 0
M  V30 10 C -0.047 4.5202 0.0 0
M  V30 11 C -2.6368 4.532 0.0 0
M  V30 12 O -2.6485 6.0387 0.0 0
M  V30 13 O -3.9434 3.7904 0.0 0
M  V30 14 C -5.2501 4.5438 0.0 0
M  V30 15 C -6.5567 3.8022 0.0 0 CFG=2
M  V30 16 C -7.8633 4.5555 0.0 0
M  V30 17 C -6.5685 2.3189 0.0 0
M  V30 18 C -9.17 3.8139 0.0 0
M  V30 19 C -5.2854 1.5773 0.0 0
M  V30 20 C -10.4766 4.5673 0.0 0
M  V30 21 C -11.7833 3.8257 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 2 4 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 8 11
M  V30 11 2 11 12
M  V30 12 1 11 13
M  V30 13 1 13 14
M  V30 14 1 15 14 CFG=1
M  V30 15 1 15 16
M  V30 16 1 15 17
M  V30 17 1 16 18
M  V30 18 1 17 19
M  V30 19 1 18 20
M  V30 20 1 20 21
M  V30 21 1 8 10
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 15)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 25

>  <Column 1>
CCCCC(CC)COC(=O)C1=CC(=C(C(=C1Br)Br)Br)Br

>  <Total Molweight>
549.922

>  <Molweight>
549.922

>  <Total Molweight 2>
549.922

>  <Molweight 2>
549.922

>  <Shape Index>
0.61905

>  <Molecular Flexibility>
0.53487

>  <Molecular Complexity>
0.69969

>  <Electronegative Atoms>
6

>  <Stereo Centers>
1

>  <Rotatable Bonds>
8

>  <Aromatic Atoms>
6

>  <Aromatic Rings>
1

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 26
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -1.3102 -0.7318 0.0 0
M  V30 3 C -2.6205 0.0236 0.0 0
M  V30 4 C -1.322 -2.2192 0.0 0
M  V30 5 Br -2.6323 1.5345 0.0 0
M  V30 6 C -3.9308 -0.7082 0.0 0
M  V30 7 Br -0.0354 -2.9628 0.0 0
M  V30 8 C -2.6323 -2.951 0.0 0
M  V30 9 Br -5.2411 0.0472 0.0 0
M  V30 10 C -3.9426 -2.1956 0.0 0
M  V30 11 Br -2.6441 -4.4384 0.0 0
M  V30 12 Br -5.2529 -2.9274 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 2 4 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 8 11
M  V30 11 1 10 12
M  V30 12 1 8 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 26

>  <Column 1>
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)Br

>  <Total Molweight>
551.49

>  <Molweight>
551.49

>  <Total Molweight 2>
551.49

>  <Molweight 2>
551.49

>  <Shape Index>
0.5

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.41415

>  <Electronegative Atoms>
6

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Atoms>
6

>  <Aromatic Rings>
1

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 27
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 40 44 0 0 0
M  V30 BEGIN ATOM
M  V30 1 P 0.0 0.0 0.0 0
M  V30 2 O 1.2897 -0.7336 0.0 0
M  V30 3 O -0.0118 -1.4909 0.0 0
M  V30 4 O 1.2897 0.7691 0.0 0
M  V30 5 O -1.3134 0.7573 0.0 0
M  V30 6 C 1.2779 -2.2245 0.0 0
M  V30 7 C 1.2779 2.2837 0.0 0
M  V30 8 C -2.6268 0.0236 0.0 0
M  V30 9 C 1.2661 -3.7155 0.0 0
M  V30 10 C 2.5677 -1.4672 0.0 0
M  V30 11 C -0.0354 3.041 0.0 0
M  V30 12 C 2.5677 3.041 0.0 0
M  V30 13 C -3.9403 0.7928 0.0 0
M  V30 14 C -2.6387 -1.4672 0.0 0
M  V30 15 C 2.5558 -4.4491 0.0 0
M  V30 16 C 3.8575 -2.2009 0.0 0
M  V30 17 C -0.0473 4.5556 0.0 0
M  V30 18 C 2.5558 4.5556 0.0 0
M  V30 19 C -5.2537 0.0591 0.0 0
M  V30 20 C -3.9521 -2.2009 0.0 0
M  V30 21 O 2.544 -5.94 0.0 0
M  V30 22 C 3.8456 -3.6918 0.0 0
M  V30 23 C 1.2424 5.3129 0.0 0
M  V30 24 C -5.2656 -1.4317 0.0 0
M  V30 25 P 1.2306 -6.6737 0.0 0
M  V30 26 O 1.2187 -5.1591 0.0 0
M  V30 27 O -0.0828 -5.9045 0.0 0
M  V30 28 O 1.2187 -8.1646 0.0 0
M  V30 29 C -1.3962 -6.6382 0.0 0
M  V30 30 C 2.5085 -8.8982 0.0 0
M  V30 31 C -1.4081 -8.1291 0.0 0
M  V30 32 C -2.7097 -5.8809 0.0 0
M  V30 33 C 2.4967 -10.3892 0.0 0
M  V30 34 C 3.7983 -8.1409 0.0 0
M  V30 35 C -2.7215 -8.8628 0.0 0
M  V30 36 C -4.0231 -6.6145 0.0 0
M  V30 37 C 3.7865 -11.1228 0.0 0
M  V30 38 C 5.0881 -8.8746 0.0 0
M  V30 39 C -4.035 -8.1054 0.0 0
M  V30 40 C 5.0762 -10.3655 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 6 10
M  V30 10 2 7 11
M  V30 11 1 7 12
M  V30 12 2 8 13
M  V30 13 1 8 14
M  V30 14 1 9 15
M  V30 15 2 10 16
M  V30 16 1 11 17
M  V30 17 2 12 18
M  V30 18 1 13 19
M  V30 19 2 14 20
M  V30 20 1 15 21
M  V30 21 2 15 22
M  V30 22 2 17 23
M  V30 23 2 19 24
M  V30 24 1 21 25
M  V30 25 2 25 26
M  V30 26 1 25 27
M  V30 27 1 25 28
M  V30 28 1 27 29
M  V30 29 1 28 30
M  V30 30 2 29 31
M  V30 31 1 29 32
M  V30 32 2 30 33
M  V30 33 1 30 34
M  V30 34 1 31 35
M  V30 35 2 32 36
M  V30 36 1 33 37
M  V30 37 2 34 38
M  V30 38 2 35 39
M  V30 39 2 37 40
M  V30 40 1 16 22
M  V30 41 1 18 23
M  V30 42 1 20 24
M  V30 43 1 36 39
M  V30 44 1 38 40
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 27

>  <Column 1>
C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC(=CC=C3)OP(=O)(OC4=CC=CC=C4)OC5=CC=CC=C5

>  <Total Molweight>
574.461

>  <Molweight>
574.461

>  <Total Molweight 2>
574.461

>  <Molweight 2>
574.461

>  <Shape Index>
0.425

>  <Molecular Flexibility>
0.53455

>  <Molecular Complexity>
0.54695

>  <Electronegative Atoms>
10

>  <Stereo Centers>
0

>  <Rotatable Bonds>
12

>  <Aromatic Atoms>
30

>  <Aromatic Rings>
5

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 28
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 20 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -1.3073 0.7537 0.0 0
M  V30 3 C -1.3191 2.2613 0.0 0
M  V30 4 C -2.6146 0.0235 0.0 0
M  V30 5 Br -0.0353 3.015 0.0 0
M  V30 6 C -2.6264 3.015 0.0 0
M  V30 7 C -3.9219 0.7773 0.0 0
M  V30 8 C -3.9337 2.2848 0.0 0
M  V30 9 Br -5.2292 0.0471 0.0 0
M  V30 10 O -5.241 3.0386 0.0 0
M  V30 11 C -6.5483 2.3084 0.0 0
M  V30 12 C -7.8557 3.0621 0.0 0
M  V30 13 C -6.5601 0.8244 0.0 0
M  V30 14 Br -7.8674 4.5697 0.0 0
M  V30 15 C -9.163 2.3319 0.0 0
M  V30 16 C -7.8674 0.0942 0.0 0
M  V30 17 C -9.1748 0.8479 0.0 0
M  V30 18 Br -7.8792 -1.3897 0.0 0
M  V30 19 Br -10.4821 0.1177 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 2 6 8
M  V30 8 1 7 9
M  V30 9 1 8 10
M  V30 10 1 10 11
M  V30 11 2 11 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 1 12 15
M  V30 15 2 13 16
M  V30 16 2 15 17
M  V30 17 1 16 18
M  V30 18 1 17 19
M  V30 19 1 7 8
M  V30 20 1 16 17
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 28

>  <Column 1>
C1=C(C(=CC(=C1Br)Br)Br)OC2=CC(=C(C=C2Br)Br)Br

>  <Total Molweight>
643.587

>  <Molweight>
643.587

>  <Total Molweight 2>
643.587

>  <Molweight 2>
643.587

>  <Shape Index>
0.57895

>  <Molecular Flexibility>
0.46598

>  <Molecular Complexity>
0.62239

>  <Electronegative Atoms>
7

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 29
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 34 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.2311 -0.6976 0.0 0
M  V30 3 C -2.5306 -0.1094 0.0 0
M  V30 4 C -1.3952 -2.0928 0.0 0
M  V30 5 Cl -2.8315 1.2858 0.0 0
M  V30 6 C -3.4881 -1.149 0.0 0
M  V30 7 Cl -0.0957 -2.599 0.0 0
M  V30 8 C -2.7905 -2.3664 0.0 0
M  V30 9 C -2.3391 -3.6386 0.0 0
M  V30 10 Cl -4.7603 -0.5061 0.0 0
M  V30 11 C -4.0353 -2.8726 0.0 0
M  V30 12 Cl -3.9806 -3.4471 0.0 0
M  V30 13 Cl -2.8178 -3.9669 0.0 0
M  V30 14 C -2.0928 -4.9381 0.0 0
M  V30 15 C -5.2117 -3.5428 0.0 0
M  V30 16 C -2.681 -6.2102 0.0 0
M  V30 17 C -5.7999 -4.815 0.0 0
M  V30 18 C -4.0079 -6.7027 0.0 0
M  V30 19 C -5.3074 -6.1145 0.0 0
M  V30 20 C -4.1721 -8.0979 0.0 0
M  V30 21 C -6.265 -7.1541 0.0 0
M  V30 22 Cl -2.8726 -8.6041 0.0 0
M  V30 23 C -5.1159 -9.6437 0.0 0
M  V30 24 C -5.5673 -8.3715 0.0 0
M  V30 25 Cl -7.5371 -6.5112 0.0 0
M  V30 26 C -6.8121 -8.8777 0.0 0
M  V30 27 Cl -5.0065 -10.9979 0.0 0
M  V30 28 Cl -6.7574 -9.4522 0.0 0
M  V30 29 Cl -5.6084 -9.9583 0.0 0
M  V30 30 Cl -7.9201 -9.6847 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 4 9
M  V30 9 1 6 10
M  V30 10 1 6 11
M  V30 11 1 8 12
M  V30 12 1 8 13
M  V30 13 1 9 14
M  V30 14 1 11 15
M  V30 15 1 14 16
M  V30 16 1 15 17
M  V30 17 1 16 18
M  V30 18 1 17 19
M  V30 19 1 18 20
M  V30 20 1 19 21
M  V30 21 1 20 22
M  V30 22 1 20 23
M  V30 23 1 20 24
M  V30 24 1 21 25
M  V30 25 1 21 26
M  V30 26 1 23 27
M  V30 27 1 24 28
M  V30 28 1 24 29
M  V30 29 1 26 30
M  V30 30 1 6 8
M  V30 31 1 9 11
M  V30 32 1 18 19
M  V30 33 1 21 24
M  V30 34 2 23 26
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 29

>  <Column 1>
C1CC2C(CCC3C1C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)C5(C(=C(C2(C5(Cl)Cl)Cl)Cl)Cl)Cl

>  <Total Molweight>
653.729

>  <Molweight>
653.729

>  <Total Molweight 2>
653.729

>  <Molweight 2>
653.729

>  <Shape Index>
0.36667

>  <Molecular Flexibility>
0.15679

>  <Molecular Complexity>
0.81905

>  <Electronegative Atoms>
12

>  <Stereo Centers>
8

>  <Rotatable Bonds>
0

>  <Aromatic Atoms>
0

>  <Aromatic Rings>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 30
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 23 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C 1.2891 -0.7332 0.0 0
M  V30 3 C 1.2772 -2.2234 0.0 0
M  V30 4 C 2.5782 0.0236 0.0 0
M  V30 5 O -0.0354 -2.9684 0.0 0
M  V30 6 C 2.5663 -2.9566 0.0 0
M  V30 7 C 3.8673 -0.7214 0.0 0
M  V30 8 C -1.3482 -2.2115 0.0 0
M  V30 9 Br 2.5545 -4.4468 0.0 0
M  V30 10 C 3.8554 -2.1997 0.0 0
M  V30 11 Br 5.1564 0.0354 0.0 0
M  V30 12 C -2.6609 -2.9566 0.0 0
M  V30 13 O -3.9737 -2.1997 0.0 0
M  V30 14 C -5.2865 -2.9448 0.0 0
M  V30 15 C -6.5992 -2.1879 0.0 0
M  V30 16 C -5.2983 -4.4349 0.0 0
M  V30 17 Br -6.6111 -0.6741 0.0 0
M  V30 18 C -7.912 -2.9211 0.0 0
M  V30 19 Br -4.0092 -5.18 0.0 0
M  V30 20 C -6.6111 -5.18 0.0 0
M  V30 21 C -7.9238 -4.4113 0.0 0
M  V30 22 Br -9.2366 -5.1564 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 7 11
M  V30 11 1 8 12
M  V30 12 1 12 13
M  V30 13 1 13 14
M  V30 14 2 14 15
M  V30 15 1 14 16
M  V30 16 1 15 17
M  V30 17 1 15 18
M  V30 18 1 16 19
M  V30 19 2 16 20
M  V30 20 2 18 21
M  V30 21 1 21 22
M  V30 22 1 7 10
M  V30 23 1 20 21
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 30

>  <Column 1>
C1=C(C=C(C(=C1Br)OCCOC2=C(C=C(C=C2Br)Br)Br)Br)Br

>  <Total Molweight>
687.64

>  <Molweight>
687.64

>  <Total Molweight 2>
687.64

>  <Molweight 2>
687.64

>  <Shape Index>
0.63636

>  <Molecular Flexibility>
0.5445

>  <Molecular Complexity>
0.55002

>  <Electronegative Atoms>
8

>  <Stereo Centers>
0

>  <Rotatable Bonds>
5

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 31
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 32 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -1.3097 0.7551 0.0 0
M  V30 3 C -1.3215 2.2655 0.0 0
M  V30 4 C -2.6195 0.0235 0.0 0
M  V30 5 Br -0.0353 3.0207 0.0 0
M  V30 6 C -2.6313 3.0207 0.0 0
M  V30 7 Br -2.6313 -1.4631 0.0 0
M  V30 8 C -3.9293 0.7787 0.0 0
M  V30 9 C -3.9411 2.2891 0.0 0
M  V30 10 Br -3.9411 -0.7079 0.0 0
M  V30 11 C -5.2391 0.0471 0.0 0
M  V30 12 C -5.2509 3.0443 0.0 0
M  V30 13 O -6.5489 0.8023 0.0 0
M  V30 14 O -5.2509 -1.4395 0.0 0
M  V30 15 O -6.5607 2.3127 0.0 0
M  V30 16 O -5.2627 4.5547 0.0 0
M  V30 17 C -3.9647 -2.1711 0.0 0
M  V30 18 C -6.5725 5.3099 0.0 0
M  V30 19 C -3.9765 -3.6579 0.0 0
M  V30 20 C -6.5843 6.8203 0.0 0
M  V30 21 C -2.6903 -4.3895 0.0 0
M  V30 22 C -5.2863 -4.3895 0.0 0
M  V30 23 C -7.8941 7.5755 0.0 0
M  V30 24 C -5.2981 7.5755 0.0 0
M  V30 25 C -2.7021 -5.8763 0.0 0
M  V30 26 C -6.5961 -3.6225 0.0 0
M  V30 27 C -7.9059 9.0859 0.0 0
M  V30 28 C -4.0119 6.8439 0.0 0
M  V30 29 C -1.4159 -6.6079 0.0 0
M  V30 30 C -9.2157 9.8411 0.0 0
M  V30 31 C -1.4277 -8.0947 0.0 0
M  V30 32 C -9.2275 11.3515 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 4 1 3 5
M  V30 5 2 3 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 6 9
M  V30 9 1 8 10
M  V30 10 1 8 11
M  V30 11 1 9 12
M  V30 12 2 11 13
M  V30 13 1 11 14
M  V30 14 2 12 15
M  V30 15 1 12 16
M  V30 16 1 14 17
M  V30 17 1 16 18
M  V30 18 1 17 19
M  V30 19 1 18 20
M  V30 20 1 19 21
M  V30 21 1 19 22
M  V30 22 1 20 23
M  V30 23 1 20 24
M  V30 24 1 21 25
M  V30 25 1 22 26
M  V30 26 1 23 27
M  V30 27 1 24 28
M  V30 28 1 25 29
M  V30 29 1 27 30
M  V30 30 1 29 31
M  V30 31 1 30 32
M  V30 32 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 31

>  <Column 1>
CCCCC(CC)COC(=O)C1C=C(C(=C(C1(C(=O)OCC(CC)CCCC)Br)Br)Br)Br

>  <Total Molweight>
708.162

>  <Molweight>
708.162

>  <Total Molweight 2>
708.162

>  <Molweight 2>
708.162

>  <Shape Index>
0.5625

>  <Molecular Flexibility>
0.60136

>  <Molecular Complexity>
0.85413

>  <Electronegative Atoms>
8

>  <Stereo Centers>
4

>  <Rotatable Bonds>
16

>  <Aromatic Atoms>
0

>  <Aromatic Rings>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 32
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 21 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C 1.2886 0.7566 0.0 0
M  V30 3 C 2.5773 0.0236 0.0 0
M  V30 4 C 1.2768 2.2699 0.0 0
M  V30 5 Br 2.5655 -1.466 0.0 0
M  V30 6 C 3.8659 0.7802 0.0 0
M  V30 7 O -0.0354 3.0265 0.0 0
M  V30 8 C 2.5655 3.0265 0.0 0
M  V30 9 Br 5.1546 0.0472 0.0 0
M  V30 10 C 3.8541 2.2935 0.0 0
M  V30 11 C -1.3477 2.2935 0.0 0
M  V30 12 Br 2.5536 4.5398 0.0 0
M  V30 13 C -2.66 3.0502 0.0 0
M  V30 14 C -1.3596 0.8039 0.0 0
M  V30 15 Br -2.6719 4.5635 0.0 0
M  V30 16 C -3.9724 2.3172 0.0 0
M  V30 17 C -2.6719 0.0709 0.0 0
M  V30 18 C -3.9842 0.8275 0.0 0
M  V30 19 Br -2.6837 -1.4187 0.0 0
M  V30 20 Br -5.2965 0.0945 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 2 4 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 7 11
M  V30 11 1 8 12
M  V30 12 2 11 13
M  V30 13 1 11 14
M  V30 14 1 13 15
M  V30 15 1 13 16
M  V30 16 2 14 17
M  V30 17 2 16 18
M  V30 18 1 17 19
M  V30 19 1 18 20
M  V30 20 1 8 10
M  V30 21 1 17 18
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 32

>  <Column 1>
C1=C(C(=CC(=C1Br)Br)Br)OC2=C(C(=C(C=C2Br)Br)Br)Br

>  <Total Molweight>
722.483

>  <Molweight>
722.483

>  <Total Molweight 2>
722.483

>  <Molweight 2>
722.483

>  <Shape Index>
0.55

>  <Molecular Flexibility>
0.48502

>  <Molecular Complexity>
0.64751

>  <Electronegative Atoms>
8

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 33
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 24 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.0 0.0 0.0 0
M  V30 2 C -1.3215 0.7739 0.0 0
M  V30 3 C -1.3334 2.2978 0.0 0
M  V30 4 C -2.6431 0.0238 0.0 0
M  V30 5 Br -0.0357 3.0598 0.0 0
M  V30 6 C -2.655 3.0598 0.0 0
M  V30 7 Br -2.655 -1.4763 0.0 0
M  V30 8 C -3.9647 0.7977 0.0 0
M  V30 9 Br -2.6669 4.5838 0.0 0
M  V30 10 C -3.9766 2.3217 0.0 0
M  V30 11 Br -5.0124 0.3095 0.0 0
M  V30 12 O -5.2982 3.0836 0.0 0
M  V30 13 C -6.6198 2.3455 0.0 0
M  V30 14 C -7.9414 3.1075 0.0 0
M  V30 15 C -6.6317 0.8453 0.0 0
M  V30 16 Br -7.9533 4.6314 0.0 0
M  V30 17 C -9.2629 2.3693 0.0 0
M  V30 18 Br -5.4768 -0.0238 0.0 0
M  V30 19 C -7.9533 0.0952 0.0 0
M  V30 20 Br -10.5845 3.1313 0.0 0
M  V30 21 C -9.2748 0.8691 0.0 0
M  V30 22 Br -7.9652 -1.4049 0.0 0
M  V30 23 Br -10.5964 0.119 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 2 4 8
M  V30 8 1 6 9
M  V30 9 2 6 10
M  V30 10 1 8 11
M  V30 11 1 10 12
M  V30 12 1 12 13
M  V30 13 2 13 14
M  V30 14 1 13 15
M  V30 15 1 14 16
M  V30 16 1 14 17
M  V30 17 1 15 18
M  V30 18 2 15 19
M  V30 19 1 17 20
M  V30 20 2 17 21
M  V30 21 1 19 22
M  V30 22 1 21 23
M  V30 23 1 8 10
M  V30 24 1 19 21
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 33

>  <Column 1>
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)OC2=C(C(=C(C(=C2Br)Br)Br)Br)Br

>  <Total Molweight>
959.171

>  <Molweight>
959.171

>  <Total Molweight 2>
959.171

>  <Molweight 2>
959.171

>  <Shape Index>
0.47826

>  <Molecular Flexibility>
0.49983

>  <Molecular Complexity>
0.65205

>  <Electronegative Atoms>
11

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Aromatic Atoms>
12

>  <Aromatic Rings>
2

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
