Compound 1
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 4 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C -0.0119 -1.4999 0.0 0
M  V30 3 C 1.4999 0.0119 0.0 0
M  V30 4 C 1.488 -1.488 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 1

>  <Column 1>
C1CC=C1

>  <Total Molweight>
54.0916

>  <Monoisotopic Mass>
54.04695

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.75

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.34657

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 2
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 4 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C -1.3109 -0.744 0.0 0
M  V30 3 C 1.488 0.0118 0.0 0
M  V30 4 C 0.744 1.3109 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 2

>  <Column 1>
C1CC1=C

>  <Total Molweight>
54.0916

>  <Monoisotopic Mass>
54.04695

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.75

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.34657

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 3
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C -0.0118 -1.4976 0.0 0
M  V30 3 C 1.4263 0.4754 0.0 0
M  V30 4 C 1.4144 -1.9493 0.0 0
M  V30 5 C 2.3059 -0.7369 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 3

>  <Column 1>
C1CCC=C1

>  <Total Molweight>
68.1185

>  <Monoisotopic Mass>
68.0626

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.6

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.34657

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 4
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C -1.3128 -0.742 0.0 0
M  V30 3 C 1.4384 -0.3767 0.0 0
M  V30 4 C 0.3767 1.4612 0.0 0
M  V30 5 C 1.8151 1.0845 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 3 5
M  V30 5 1 4 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 4

>  <Column 1>
C=C1CCC1

>  <Total Molweight>
68.1185

>  <Monoisotopic Mass>
68.0626

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.8

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.34657

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 5
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3066 -0.7385 0.0 0
M  V30 3 C -2.7609 -0.3408 0.0 0
M  V30 4 C -1.7042 -2.17 0.0 0
M  V30 5 O -3.5221 0.9657 0.0 0
M  V30 6 C -3.1585 -1.7724 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 3 5
M  V30 5 1 3 6
M  V30 6 2 4 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 5

>  <Column 1>
O=C1C=CC1=O

>  <Total Molweight>
82.0579

>  <Monoisotopic Mass>
82.00548

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.66667

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.64864

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 6
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C 1.2883 -0.741 0.0 0
M  V30 3 C -1.3111 -0.741 0.0 0
M  V30 4 C -2.7704 -0.342 0.0 0
M  V30 5 C -1.7101 -2.1776 0.0 0
M  V30 6 C -3.1695 -1.7785 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 6

>  <Column 1>
C(=C)C1CCC1

>  <Total Molweight>
82.1454

>  <Monoisotopic Mass>
82.07825

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.83333

>  <Molecular Flexibility>
0.35794

>  <Molecular Complexity>
0.3662

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 7
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C -0.0118 -1.4987 0.0 0
M  V30 3 C 1.2965 0.7612 0.0 0
M  V30 4 C 1.2846 -2.2481 0.0 0
M  V30 5 C 2.5931 0.0237 0.0 0
M  V30 6 C 2.5812 -1.4749 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 7

>  <Column 1>
C1CCC=CC1

>  <Total Molweight>
82.1454

>  <Monoisotopic Mass>
82.07825

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.66667

>  <Molecular Flexibility>
0.18212

>  <Molecular Complexity>
0.3662

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 8
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C -1.3149 -0.7396 0.0 0
M  V30 3 C 1.3618 -0.5987 0.0 0
M  V30 4 C 0.1408 1.5027 0.0 0
M  V30 5 C 2.348 0.5283 0.0 0
M  V30 6 C 1.5966 1.8314 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 8

>  <Column 1>
C=C1CCCC1

>  <Total Molweight>
82.1454

>  <Monoisotopic Mass>
82.07825

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.66667

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.3662

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 9
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C 1.2845 -0.7424 0.0 0
M  V30 3 C -1.3081 -0.7424 0.0 0
M  V30 4 C -2.6162 0.0117 0.0 0
M  V30 5 C -3.9244 -0.7306 0.0 0
M  V30 6 C -5.4329 -0.7188 0.0 0
M  V30 7 C -4.6786 -2.0152 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 9

>  <Column 1>
C(CC=C)C1CC1

>  <Total Molweight>
96.1723

>  <Monoisotopic Mass>
96.0939

>  <Stereo Centers>
0

>  <Rotatable Bonds>
3

>  <Aromatic Rings>
0

>  <Shape Index>
0.85714

>  <Molecular Flexibility>
0.55899

>  <Molecular Complexity>
0.4621

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 10
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C 1.2896 -0.7386 0.0 0
M  V30 3 C -1.3131 -0.7386 0.0 0
M  V30 4 C -2.6965 -0.1172 0.0 0
M  V30 5 C -1.4772 -2.2158 0.0 0
M  V30 6 C -3.7048 -1.2193 0.0 0
M  V30 7 C -2.9544 -2.5206 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 10

>  <Column 1>
C1CC(CC1)C=C

>  <Total Molweight>
96.1723

>  <Monoisotopic Mass>
96.0939

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.71429

>  <Molecular Flexibility>
0.36874

>  <Molecular Complexity>
0.3662

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 11
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C -0.0118 -1.4986 0.0 0
M  V30 3 C 1.1656 0.9515 0.0 0
M  V30 4 C 1.1537 -2.4264 0.0 0
M  V30 5 C 2.6286 0.6303 0.0 0
M  V30 6 C 2.6167 -2.0814 0.0 0
M  V30 7 C 3.2709 -0.7136 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 11

>  <Column 1>
C1CCC=CCC1

>  <Total Molweight>
96.1723

>  <Monoisotopic Mass>
96.0939

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.57143

>  <Molecular Flexibility>
0.20603

>  <Molecular Complexity>
0.3662

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 12
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C -1.3106 -0.7438 0.0 0
M  V30 3 C 1.287 -0.7438 0.0 0
M  V30 4 C -0.0118 1.5113 0.0 0
M  V30 5 C 2.574 0.0236 0.0 0
M  V30 6 C 1.2752 2.2788 0.0 0
M  V30 7 C 2.5622 1.5349 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 12

>  <Column 1>
C=C1CCCCC1

>  <Total Molweight>
96.1723

>  <Monoisotopic Mass>
96.0939

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.71429

>  <Molecular Flexibility>
0.22711

>  <Molecular Complexity>
0.3662

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 13
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C -1.3106 -0.7438 0.0 0
M  V30 3 C 1.287 -0.7438 0.0 0
M  V30 4 C -0.0118 1.5113 0.0 0
M  V30 5 C 2.574 0.0236 0.0 0
M  V30 6 C 1.2752 2.2788 0.0 0
M  V30 7 C 2.5622 1.5349 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 13

>  <Column 1>
C=C1CCCCC1

>  <Total Molweight>
96.1723

>  <Monoisotopic Mass>
96.0939

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.71429

>  <Molecular Flexibility>
0.22711

>  <Molecular Complexity>
0.3662

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 14
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.5129 0.0118 0.0 0 CFG=1
M  V30 3 C -0.7564 -1.2883 0.0 0 CFG=1
M  V30 4 C -2.8249 0.7682 0.0 0
M  V30 5 C -0.7682 -2.7776 0.0 0
M  V30 6 C -4.1369 0.0354 0.0 0
M  V30 7 C 0.52 -3.5104 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4 CFG=1
M  V30 4 1 3 5 CFG=3
M  V30 5 2 4 6
M  V30 6 1 5 7
M  V30 7 1 2 3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 2 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 14

>  <Column 1>
C([C@@H]1[C@H](O1)C=C)C

>  <Total Molweight>
98.1444

>  <Monoisotopic Mass>
98.073165

>  <Stereo Centers>
2

>  <Rotatable Bonds>
2

>  <Aromatic Rings>
0

>  <Shape Index>
0.85714

>  <Molecular Flexibility>
0.40382

>  <Molecular Complexity>
0.64864

>  <Electronegative Atoms>
1

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 15
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3141 -0.7392 0.0 0
M  V30 3 O -2.6986 -0.1173 0.0 0
M  V30 4 C -1.4784 -2.2176 0.0 0 CFG=2
M  V30 5 C -3.7077 -1.2202 0.0 0
M  V30 6 C -2.9568 -2.5226 0.0 0
M  V30 7 C -0.3754 -3.2032 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7 CFG=1
M  V30 7 1 5 6
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 15

>  <Column 1>
C[C@@H]1C(=O)OCC1

>  <Total Molweight>
100.117

>  <Monoisotopic Mass>
100.05243

>  <Stereo Centers>
1

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.57143

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.64864

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 16
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3101 -0.7369 0.0 0
M  V30 3 O -2.6905 -0.1169 0.0 0
M  V30 4 O -1.4739 -2.2109 0.0 0
M  V30 5 C -3.6965 -1.2165 0.0 0 CFG=1
M  V30 6 C -2.9479 -2.515 0.0 0
M  V30 7 C -5.1939 -1.0528 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7 CFG=1
M  V30 7 1 5 6
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 16

>  <Column 1>
[C@H]1(COC(=O)O1)C

>  <Total Molweight>
102.089

>  <Monoisotopic Mass>
102.031695

>  <Stereo Centers>
1

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.71429

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.64864

>  <Electronegative Atoms>
3

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 17
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C 0.2435 -1.3395 0.0 0
M  V30 3 C -1.2177 0.7002 0.0 0
M  V30 4 C 1.8114 0.6545 0.0 0 CFG=2
M  V30 5 C 2.1615 -1.2482 0.0 0 CFG=1
M  V30 6 C -2.4355 0.0304 0.0 0
M  V30 7 C 2.9379 -0.1065 0.0 0
M  V30 8 C 1.0199 -0.4718 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 4 1 CFG=1
M  V30 4 1 5 2 CFG=1
M  V30 5 2 3 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 5 7
M  V30 9 1 5 8
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 4 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 17

>  <Column 1>
C1=C([C@H]2C[C@@H]1C2)C=C

>  <Total Molweight>
106.167

>  <Monoisotopic Mass>
106.07825

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.625

>  <Molecular Flexibility>
0.019542

>  <Molecular Complexity>
0.59947

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 18
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3078 0.7561 0.0 0
M  V30 3 C -2.6157 0.0204 0.0 0 CFG=1
M  V30 4 C -3.9235 -0.7152 0.0 0 CFG=1
M  V30 5 C -1.88 -1.2669 0.0 0
M  V30 6 C -3.3718 1.3283 0.0 0
M  V30 7 C -3.1879 -2.0026 0.0 0
M  V30 8 C -4.6797 0.5926 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=3
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7 CFG=1
M  V30 7 1 4 8
M  V30 8 1 5 7
M  V30 9 1 6 8
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 3 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 18

>  <Column 1>
O=C[C@@]12CC[C@@H]1CC2

>  <Total Molweight>
110.155

>  <Monoisotopic Mass>
110.073165

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.625

>  <Molecular Flexibility>
0.38228

>  <Molecular Complexity>
0.44794

>  <Electronegative Atoms>
1

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 19
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C 1.2864 0.7601 0.0 0
M  V30 3 C -1.3098 0.7601 0.0 0
M  V30 4 C -2.6196 0.0233 0.0 0
M  V30 5 C -3.9996 0.6432 0.0 0
M  V30 6 C -2.7833 -1.4501 0.0 0
M  V30 7 C -5.0054 -0.4561 0.0 0
M  V30 8 C -4.2569 -1.7542 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 19

>  <Column 1>
C(=C)CC1CCCC1

>  <Total Molweight>
110.199

>  <Monoisotopic Mass>
110.10955

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Aromatic Rings>
0

>  <Shape Index>
0.75

>  <Molecular Flexibility>
0.55482

>  <Molecular Complexity>
0.27465

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 20
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C 1.2885 -0.7329 0.0 0
M  V30 3 C -1.3121 -0.7329 0.0 0
M  V30 4 C -2.6243 0.0236 0.0 0
M  V30 5 C -1.324 -2.2224 0.0 0
M  V30 6 C -3.9365 -0.7092 0.0 0
M  V30 7 C -2.6362 -2.9554 0.0 0
M  V30 8 C -3.9484 -2.1988 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 20

>  <Column 1>
C1CC(CCC1)C=C

>  <Total Molweight>
110.199

>  <Monoisotopic Mass>
110.10955

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.75

>  <Molecular Flexibility>
0.39062

>  <Molecular Complexity>
0.34657

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 21
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C 1.2885 -0.7329 0.0 0
M  V30 3 C -1.3121 -0.7329 0.0 0
M  V30 4 C -2.6243 0.0236 0.0 0
M  V30 5 C -1.324 -2.2224 0.0 0
M  V30 6 C -3.9365 -0.7092 0.0 0
M  V30 7 C -2.6362 -2.9554 0.0 0
M  V30 8 C -3.9484 -2.1988 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 21

>  <Column 1>
C1CC(CCC1)C=C

>  <Total Molweight>
110.199

>  <Monoisotopic Mass>
110.10955

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.75

>  <Molecular Flexibility>
0.39062

>  <Molecular Complexity>
0.34657

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 22
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3099 -0.7316 0.0 0
M  V30 3 C -2.6199 0.0236 0.0 0
M  V30 4 C -1.3217 -2.2186 0.0 0
M  V30 5 C -3.9298 -0.708 0.0 0
M  V30 6 C -2.6317 -2.9503 0.0 0
M  V30 7 C -3.9416 -2.195 0.0 0
M  V30 8 O -5.2516 -2.9267 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 22

>  <Column 1>
O=C1CCC(=O)CC1

>  <Total Molweight>
112.128

>  <Monoisotopic Mass>
112.05243

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.75

>  <Molecular Flexibility>
0.20887

>  <Molecular Complexity>
0.27465

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 23
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.5125 0.0118 0.0 0 CFG=2
M  V30 3 C -0.7562 -1.288 0.0 0 CFG=1
M  V30 4 C -2.8242 0.7681 0.0 0
M  V30 5 C -0.7681 -2.777 0.0 0
M  V30 6 C -4.1359 0.0354 0.0 0
M  V30 7 C -2.0797 -3.5096 0.0 0
M  V30 8 C 0.5199 -3.5096 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4 CFG=3
M  V30 4 1 3 5 CFG=3
M  V30 5 2 4 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 2 3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 2 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 23

>  <Column 1>
CC([C@@H]1[C@H](C=C)O1)C

>  <Total Molweight>
112.171

>  <Monoisotopic Mass>
112.088815

>  <Stereo Centers>
2

>  <Rotatable Bonds>
2

>  <Aromatic Rings>
0

>  <Shape Index>
0.75

>  <Molecular Flexibility>
0.64131

>  <Molecular Complexity>
0.65976

>  <Electronegative Atoms>
1

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 24
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.1422 0.8266 0.0 0 CFG=1
M  V30 3 C 0.045 1.533 0.0 0
M  V30 4 C -1.518 -1.0671 0.0 0 CFG=2
M  V30 5 C -2.4649 1.3076 0.0 0
M  V30 6 C 1.2324 0.8567 0.0 0
M  V30 7 C -2.7805 -1.6533 0.0 0
M  V30 8 C -2.1342 0.1953 0.0 0
M  V30 9 C -3.3817 -0.3907 0.0 0 CFG=1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=1
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 2 3 6
M  V30 6 1 4 7 CFG=1
M  V30 7 1 4 8
M  V30 8 1 9 5 CFG=1
M  V30 9 1 7 9
M  V30 10 1 8 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(3 2 4 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 24

>  <Column 1>
C1[C@H]2C[C@@H]([C@]1(C=C)O)C2

>  <Total Molweight>
124.182

>  <Monoisotopic Mass>
124.088815

>  <Stereo Centers>
1

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.55556

>  <Molecular Flexibility>
0.28396

>  <Molecular Complexity>
0

>  <Electronegative Atoms>
1

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 25
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C 1.286 0.755 0.0 0
M  V30 3 C -1.3096 0.755 0.0 0
M  V30 4 C -2.6192 0.0235 0.0 0
M  V30 5 C -3.9288 0.7786 0.0 0
M  V30 6 C -2.631 -1.463 0.0 0
M  V30 7 C -5.2385 0.0471 0.0 0
M  V30 8 C -3.9406 -2.1945 0.0 0
M  V30 9 C -5.2503 -1.4394 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 25

>  <Column 1>
C(=C)CC1CCCCC1

>  <Total Molweight>
124.226

>  <Monoisotopic Mass>
124.1252

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Aromatic Rings>
0

>  <Shape Index>
0.77778

>  <Molecular Flexibility>
0.5436

>  <Molecular Complexity>
0.27465

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 26
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C -1.3116 -0.7377 0.0 0
M  V30 3 C -0.2107 1.4989 0.0 0
M  V30 4 C 1.1827 -0.9017 0.0 0
M  V30 5 C 0.6909 2.7051 0.0 0
M  V30 6 C 2.6583 -0.6909 0.0 0
M  V30 7 C 2.1664 2.9159 0.0 0
M  V30 8 C 3.56 0.5152 0.0 0
M  V30 9 C 3.3492 2.0142 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 26

>  <Column 1>
C1CCCC(=C)CCC1

>  <Total Molweight>
124.226

>  <Monoisotopic Mass>
124.1252

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.66667

>  <Molecular Flexibility>
0.31502

>  <Molecular Complexity>
0.27465

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 27
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.308 -0.7424 0.0 0
M  V30 3 O -2.6161 0.0117 0.0 0
M  V30 4 O -1.3198 -2.2272 0.0 0
M  V30 5 C -3.9242 -0.7306 0.0 0
M  V30 6 C -2.6279 -2.9697 0.0 0
M  V30 7 C -3.936 -2.2154 0.0 0
M  V30 8 C -5.4444 -2.2037 0.0 0
M  V30 9 C -4.6902 -3.5 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 27

>  <Column 1>
C1(COC(=O)OC1)(C)C

>  <Total Molweight>
130.142

>  <Monoisotopic Mass>
130.062995

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.66667

>  <Molecular Flexibility>
0.17825

>  <Molecular Complexity>
0.51986

>  <Electronegative Atoms>
3

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 28
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.2379 -0.6926 0.0 0
M  V30 3 O -2.5347 -0.1031 0.0 0
M  V30 4 C -1.4 -2.0779 0.0 0 CFG=2
M  V30 5 C -3.4926 -1.1347 0.0 0 CFG=2
M  V30 6 C -1.7684 -3.9347 0.0 0
M  V30 7 C -2.7852 -2.3579 0.0 0
M  V30 8 C -4.6716 -2.6379 0.0 0
M  V30 9 C -3.0358 -4.5684 0.0 0
M  V30 10 C -4.3326 -3.9789 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 3 CFG=3
M  V30 5 1 4 6 CFG=3
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 2 8 10
M  V30 10 1 5 7
M  V30 11 1 9 10
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 4 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 28

>  <Column 1>
C1(=O)O[C@@H]2C[C@H]1C=CC=C2

>  <Total Molweight>
136.15

>  <Monoisotopic Mass>
136.05243

>  <Stereo Centers>
2

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.6

>  <Molecular Flexibility>
0.059003

>  <Molecular Complexity>
0.73778

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 29
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C 1.1954 -0.6743 0.0 0
M  V30 3 C -1.2261 -0.6743 0.0 0 CFG=1
M  V30 4 C -2.4062 0.1072 0.0 0
M  V30 5 C -1.1341 -2.6055 0.0 0
M  V30 6 C -2.0077 -1.8238 0.0 0
M  V30 7 C -3.1879 -1.0422 0.0 0 CFG=2
M  V30 8 C -1.9924 1.4406 0.0 0
M  V30 9 C -3.3565 1.1648 0.0 0
M  V30 10 C -2.5135 -2.8813 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 3 1 CFG=1
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 4 9
M  V30 9 1 5 10
M  V30 10 1 6 7
M  V30 11 1 7 10 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 3 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 29

>  <Column 1>
[C@@]12(CC[C@H](C1(C)C)C2)C=C

>  <Total Molweight>
136.237

>  <Monoisotopic Mass>
136.1252

>  <Stereo Centers>
2

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.5

>  <Molecular Flexibility>
0.32504

>  <Molecular Complexity>
0

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 30
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 0.0 0.0 0.0 0
M  V30 2 C -1.3068 -0.7351 0.0 0
M  V30 3 C 1.2864 -0.7351 0.0 0
M  V30 4 C -2.6137 0.0204 0.0 0
M  V30 5 C 2.5729 0.0204 0.0 0
M  V30 6 C -3.9206 -0.7146 0.0 0
M  V30 7 C -5.2274 0.0408 0.0 0
M  V30 8 N -6.5343 -0.6942 0.0 0
M  V30 9 C -7.8412 0.0612 0.0 0
M  V30 10 C -9.1481 -0.6738 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 30

>  <Column 1>
CCNC/C=C/CNCC

>  <Total Molweight>
142.245

>  <Monoisotopic Mass>
142.146998

>  <Stereo Centers>
0

>  <Rotatable Bonds>
6

>  <Aromatic Rings>
0

>  <Shape Index>
1

>  <Molecular Flexibility>
0.65308

>  <Molecular Complexity>
0.27465

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
2

>  <Aromatic Nitrogens>
0

$$$$
Compound 31
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3312 0.5586 0.0 0
M  V30 3 O -1.3431 2.08 0.0 0
M  V30 4 C -2.6505 -0.1782 0.0 0
M  V30 5 C -1.4619 -1.0816 0.0 0
M  V30 6 C -4.1244 0.2258 0.0 0
M  V30 7 C -3.0547 -1.6283 0.0 0
M  V30 8 O -1.6759 -2.5673 0.0 0
M  V30 9 O -0.0832 -0.5943 0.0 0
M  V30 10 C -4.5285 -1.2242 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 2 5 8
M  V30 8 1 5 9
M  V30 9 1 6 10
M  V30 10 1 7 10
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 31

>  <Column 1>
C(=O)(O)C1(C(=O)O)CCC1

>  <Total Molweight>
144.126

>  <Monoisotopic Mass>
144.04226

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Aromatic Rings>
0

>  <Shape Index>
0.5

>  <Molecular Flexibility>
0.65413

>  <Molecular Complexity>
0.55452

>  <Electronegative Atoms>
4

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 32
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.2294 0.7069 0.0 0
M  V30 3 O -1.2447 2.1207 0.0 0
M  V30 4 C -2.4588 0.0307 0.0 0 CFG=1
M  V30 5 C -3.6421 0.8144 0.0 0
M  V30 6 C -2.3666 -1.9055 0.0 0
M  V30 7 C -3.2425 -1.1218 0.0 0
M  V30 8 C -4.4258 -0.338 0.0 0 CFG=2
M  V30 9 C -3.2272 2.1514 0.0 0
M  V30 10 C -4.5949 1.8748 0.0 0
M  V30 11 C -3.7496 -2.1822 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 4 2 CFG=1
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 1 5 9
M  V30 9 1 5 10
M  V30 10 1 6 11
M  V30 11 1 7 8
M  V30 12 1 8 11 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 4 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 32

>  <Column 1>
CC1(C)[C@]2(C(=O)O)CC[C@H]1C2

>  <Total Molweight>
154.208

>  <Monoisotopic Mass>
154.09938

>  <Stereo Centers>
2

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.45455

>  <Molecular Flexibility>
0.38095

>  <Molecular Complexity>
0

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 33
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 0.0 0.0 0.0 0
M  V30 2 N 1.2849 -0.7342 0.0 0 RAD=2
M  V30 3 N -1.3053 -0.7342 0.0 0
M  V30 4 C -2.6107 0.0203 0.0 0
M  V30 5 C -3.9161 -0.7138 0.0 0
M  V30 6 C -5.2215 0.0407 0.0 0
M  V30 7 C -6.5269 -0.6934 0.0 0
M  V30 8 C -7.8323 0.0611 0.0 0
M  V30 9 C -9.1377 -0.673 0.0 0
M  V30 10 C -10.443 0.0815 0.0 0
M  V30 11 C -11.7484 -0.6526 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 33

>  <Column 1>
CCCCCCCCN=[N]=[N]

>  <Total Molweight>
156.252

>  <Monoisotopic Mass>
156.150072

>  <Stereo Centers>
0

>  <Rotatable Bonds>
7

>  <Aromatic Rings>
0

>  <Shape Index>
1

>  <Molecular Flexibility>
0.59499

>  <Molecular Complexity>
0.27726

>  <Electronegative Atoms>
3

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 34
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.0 0.0 0.0 0
M  V30 2 C 1.4373 -0.3764 0.0 0
M  V30 3 C 0.3764 1.4601 0.0 0 CFG=2
M  V30 4 C -1.3118 -0.7415 0.0 0
M  V30 5 C 1.8138 1.0837 0.0 0 CFG=1
M  V30 6 C 2.1788 -1.6655 0.0 0
M  V30 7 C 0.7529 2.9203 0.0 0
M  V30 8 C -1.0837 1.8594 0.0 0
M  V30 9 C 2.1902 2.5439 0.0 0
M  V30 10 C 3.2512 0.7072 0.0 0
M  V30 11 C -0.0114 4.2322 0.0 0
M  V30 12 C 3.4793 3.3082 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 5 2 CFG=1
M  V30 5 1 2 6
M  V30 6 1 3 7 CFG=1
M  V30 7 1 3 8
M  V30 8 1 5 9
M  V30 9 1 5 10
M  V30 10 1 7 11
M  V30 11 1 9 12
M  V30 12 1 3 5
M  V30 13 2 7 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 3 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 34

>  <Column 1>
[C@@]12(C)[C@](C)(C(=C2C)C)C(=C1C)C

>  <Total Molweight>
162.275

>  <Monoisotopic Mass>
162.14085

>  <Stereo Centers>
0

>  <Rotatable Bonds>
0

>  <Aromatic Rings>
0

>  <Shape Index>
0.5

>  <Molecular Flexibility>
0

>  <Molecular Complexity>
0.73647

>  <Electronegative Atoms>
0

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 35
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.1963 0.6978 0.0 0
M  V30 3 O -1.2088 2.0811 0.0 0
M  V30 4 C -2.3927 0.0249 0.0 0 CFG=1
M  V30 5 C -3.7262 0.3863 0.0 0 CFG=2
M  V30 6 C -2.7541 -1.2836 0.0 0 CFG=1
M  V30 7 C -4.0876 -0.9222 0.0 0
M  V30 8 C -5.2466 -0.5608 0.0 0
M  V30 9 C -4.0128 1.7322 0.0 0
M  V30 10 C -4.3493 -2.1061 0.0 0
M  V30 11 C -5.6578 -1.0094 0.0 0
M  V30 12 C -4.9724 -2.2058 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 4 2 CFG=3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 5 9 CFG=1
M  V30 9 1 6 10 CFG=3
M  V30 10 1 7 11
M  V30 11 1 7 12
M  V30 12 1 6 7
M  V30 13 1 8 10
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(3 4 5 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 35

>  <Column 1>
C[C@]12CC[C@H](C1(C)C)[C@H]2C(=O)O

>  <Total Molweight>
168.235

>  <Monoisotopic Mass>
168.11503

>  <Stereo Centers>
3

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.5

>  <Molecular Flexibility>
0.26785

>  <Molecular Complexity>
0

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 37
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.3045 0.7521 0.0 0
M  V30 3 O -1.3162 2.2564 0.0 0
M  V30 4 C -2.609 0.0117 0.0 0 CFG=2
M  V30 5 C -2.6208 3.0203 0.0 0
M  V30 6 C -4.1133 0.0235 0.0 0 CFG=2
M  V30 7 C -3.3612 -1.2692 0.0 0
M  V30 8 C -5.4178 0.7756 0.0 0
M  V30 9 C -6.7224 0.0352 0.0 0
M  V30 10 O -6.7341 -1.4455 0.0 0
M  V30 11 O -8.0269 0.7874 0.0 0
M  V30 12 C -9.3314 0.047 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 4 2 CFG=1
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 6 8 CFG=3
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 9 11
M  V30 11 1 11 12
M  V30 12 1 6 7
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 4 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 37

>  <Column 1>
O=C(OC)[C@@H]1[C@H](C1)CC(=O)OC

>  <Total Molweight>
172.179

>  <Monoisotopic Mass>
172.07356

>  <Stereo Centers>
2

>  <Rotatable Bonds>
5

>  <Aromatic Rings>
0

>  <Shape Index>
0.75

>  <Molecular Flexibility>
0.511

>  <Molecular Complexity>
0.55537

>  <Electronegative Atoms>
4

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 38
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2231 -0.7033 0.0 0
M  V30 3 O 2.4462 0.0305 0.0 0
M  V30 4 C 1.2078 -2.1252 0.0 0 CFG=1
M  V30 5 C 3.6694 -0.6727 0.0 0
M  V30 6 O -0.1223 -1.5595 0.0 0
M  V30 7 C 1.7429 -3.4248 0.0 0 CFG=2
M  V30 8 C 2.5074 -1.5595 0.0 0 CFG=2
M  V30 9 C -1.269 -2.4157 0.0 0
M  V30 10 C 3.6694 -3.8987 0.0 0
M  V30 11 C 3.0425 -2.8591 0.0 0
M  V30 12 C 4.2045 -2.5686 0.0 0
M  V30 13 C 4.2962 -5.1677 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6 CFG=1
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 6 9
M  V30 9 1 7 10 CFG=1
M  V30 10 1 7 11
M  V30 11 1 8 12 CFG=1
M  V30 12 2 10 13
M  V30 13 1 8 11
M  V30 14 1 10 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(3 4 7 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 38

>  <Column 1>
O=C([C@]1([C@@H]2C(=C)C[C@H]1C2)OC)OC

>  <Total Molweight>
182.218

>  <Monoisotopic Mass>
182.094295

>  <Stereo Centers>
3

>  <Rotatable Bonds>
3

>  <Aromatic Rings>
0

>  <Shape Index>
0.53846

>  <Molecular Flexibility>
0.45438

>  <Molecular Complexity>
0.77373

>  <Electronegative Atoms>
3

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 39
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 0.0 0.0 0.0 0
M  V30 2 C -1.3016 -0.7387 0.0 0
M  V30 3 N -2.6033 0.0234 0.0 0
M  V30 4 N -1.3133 -2.2163 0.0 0
M  V30 5 C -3.905 -0.7153 0.0 0
M  V30 6 C -5.2066 0.0469 0.0 0
M  V30 7 C -6.5083 -0.6918 0.0 0
M  V30 8 C -7.81 0.0703 0.0 0
M  V30 9 N -9.1116 -0.6684 0.0 0
M  V30 10 C -10.4133 0.0938 0.0 0
M  V30 11 C -11.715 -0.6449 0.0 0
M  V30 12 C -13.0166 0.1172 0.0 0
M  V30 13 N -14.3183 -0.6215 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 1 12 13
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 39

>  <Column 1>
NC(=N)NCCCCNCCCN

>  <Total Molweight>
187.29

>  <Monoisotopic Mass>
187.179695

>  <Stereo Centers>
0

>  <Rotatable Bonds>
8

>  <Aromatic Rings>
0

>  <Shape Index>
0.92308

>  <Molecular Flexibility>
0.68953

>  <Molecular Complexity>
0.32432

>  <Electronegative Atoms>
5

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
2

>  <Aromatic Nitrogens>
0

$$$$
Compound 40
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 16 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.3039 1.4785 0.0 0
M  V30 3 N 0.8014 2.4734 0.0 0
M  V30 4 C -1.6996 1.9621 0.0 0
M  V30 5 N 2.197 2.0036 0.0 0
M  V30 6 C -1.6857 3.5926 0.0 0
M  V30 7 C -2.8188 1.5614 0.0 0
M  V30 8 C -2.5701 0.8567 0.0 0
M  V30 9 C -3.2057 4.1177 0.0 0 CFG=1
M  V30 10 C -4.5875 2.0865 0.0 0 CFG=2
M  V30 11 C -4.0486 1.2988 0.0 0 CFG=1
M  V30 12 C -4.5184 3.6479 0.0 0
M  V30 13 C -3.9104 3.1781 0.0 0
M  V30 14 C -5.4166 0.9534 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 9 6 CFG=3
M  V30 9 1 10 7 CFG=1
M  V30 10 1 11 8 CFG=3
M  V30 11 1 9 12
M  V30 12 1 9 13
M  V30 13 1 10 14
M  V30 14 1 10 12
M  V30 15 1 11 13
M  V30 16 1 11 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(3 9 10 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 40

>  <Column 1>
C1[C@H]2C[C@H]3C[C@@H]1C[C@@](C2)(C3)C(=O)NN

>  <Total Molweight>
194.277

>  <Monoisotopic Mass>
194.141913

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.5

>  <Molecular Flexibility>
0.30137

>  <Molecular Complexity>
0.5406

>  <Electronegative Atoms>
3

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 41
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.1331 -0.9673 0.0 0
M  V30 3 O -0.8568 -2.4184 0.0 0
M  V30 4 C -2.5289 -0.4836 0.0 0
M  V30 5 C -2.5151 1.147 0.0 0
M  V30 6 C -3.6483 -0.8844 0.0 0
M  V30 7 C -3.3995 -1.5892 0.0 0
M  V30 8 C -4.0352 1.6721 0.0 0 CFG=1
M  V30 9 C -5.4172 -0.3593 0.0 0 CFG=2
M  V30 10 C -4.8782 -1.147 0.0 0 CFG=1
M  V30 11 C -5.3481 1.2022 0.0 0
M  V30 12 C -4.74 0.7324 0.0 0
M  V30 13 C -6.2463 -1.4925 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 8 5 CFG=3
M  V30 8 1 9 6 CFG=1
M  V30 9 1 10 7 CFG=3
M  V30 10 1 8 11
M  V30 11 1 8 12
M  V30 12 1 9 13
M  V30 13 1 9 11
M  V30 14 1 10 12
M  V30 15 1 10 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(3 8 9 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 41

>  <Column 1>
O=C(Cl)[C@@]12C[C@H]3C[C@H](C[C@@H](C2)C3)C1

>  <Total Molweight>
198.692

>  <Monoisotopic Mass>
198.081142

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.46154

>  <Molecular Flexibility>
0.27353

>  <Molecular Complexity>
0.51193

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 42
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 16 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 C -1.3934 0.4828 0.0 0 CFG=1
M  V30 3 C -1.3796 2.1108 0.0 0
M  V30 4 C -2.5109 0.0827 0.0 0
M  V30 5 C -2.2625 -0.6208 0.0 0
M  V30 6 C -2.8972 2.635 0.0 0 CFG=1
M  V30 7 C -4.2768 0.607 0.0 0 CFG=2
M  V30 8 C -3.7387 -0.1793 0.0 0 CFG=1
M  V30 9 C -2.9524 4.1388 0.0 0
M  V30 10 C -4.2078 2.166 0.0 0
M  V30 11 C -3.6008 1.6969 0.0 0
M  V30 12 C -5.1046 -0.5242 0.0 0
M  V30 13 O -1.6969 4.939 0.0 0
M  V30 14 C -4.2768 4.8562 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 3 6
M  V30 6 1 7 4 CFG=1
M  V30 7 1 8 5 CFG=3
M  V30 8 1 6 9 CFG=1
M  V30 9 1 6 10
M  V30 10 1 6 11
M  V30 11 1 7 12
M  V30 12 2 9 13
M  V30 13 1 9 14
M  V30 14 1 7 10
M  V30 15 1 8 11
M  V30 16 1 8 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(4 2 6 7 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 42

>  <Column 1>
Cl[C@]12C[C@@H]3C[C@H](C1)C[C@](C2)(C3)C(=O)C

>  <Total Molweight>
212.719

>  <Monoisotopic Mass>
212.096792

>  <Stereo Centers>
4

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.42857

>  <Molecular Flexibility>
0.28584

>  <Molecular Complexity>
0

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 43
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 20 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.135 -0.9689 0.0 0
M  V30 3 C -2.533 -0.4844 0.0 0 CFG=1
M  V30 4 C -0.8581 -2.4222 0.0 0
M  V30 5 C -2.5191 1.1488 0.0 0
M  V30 6 C -3.6541 -0.8858 0.0 0
M  V30 7 C -3.405 -1.5917 0.0 0
M  V30 8 O -1.1211 0.6782 0.0 0
M  V30 9 O -2.5053 2.6575 0.0 0
M  V30 10 C -4.0417 1.6748 0.0 0 CFG=1
M  V30 11 C -5.4258 -0.3598 0.0 0 CFG=2
M  V30 12 C -4.886 -1.1488 0.0 0 CFG=1
M  V30 13 C -0.2353 1.8824 0.0 0
M  V30 14 C -1.0934 3.1143 0.0 0
M  V30 15 C -5.3566 1.2042 0.0 0
M  V30 16 C -4.7476 0.7336 0.0 0
M  V30 17 C -6.2563 -1.4948 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 3 2 CFG=3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 3 7
M  V30 7 1 5 8
M  V30 8 1 5 9
M  V30 9 1 5 10
M  V30 10 1 11 6 CFG=1
M  V30 11 1 12 7 CFG=3
M  V30 12 1 8 13
M  V30 13 1 9 14
M  V30 14 1 10 15 CFG=3
M  V30 15 1 10 16
M  V30 16 1 11 17
M  V30 17 1 11 15
M  V30 18 1 12 16
M  V30 19 1 12 17
M  V30 20 1 13 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(4 3 10 11 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 43

>  <Column 1>
C1COC2(O1)[C@@]1(C(=O)C)C[C@H]3C[C@@H]2C[C@@H](C1)C3

>  <Total Molweight>
236.31

>  <Monoisotopic Mass>
236.141245

>  <Stereo Centers>
4

>  <Rotatable Bonds>
1

>  <Aromatic Rings>
0

>  <Shape Index>
0.41176

>  <Molecular Flexibility>
0.21618

>  <Molecular Complexity>
0

>  <Electronegative Atoms>
3

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 44
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 19 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.3046 1.4818 0.0 0
M  V30 3 O 0.8032 2.4789 0.0 0
M  V30 4 C -1.7033 1.9665 0.0 0
M  V30 5 C 2.2019 2.008 0.0 0 CFG=1
M  V30 6 C -1.6895 3.6006 0.0 0
M  V30 7 C -2.8251 1.5649 0.0 0
M  V30 8 C -2.5758 0.8586 0.0 0
M  V30 9 C 3.3098 3.0051 0.0 0
M  V30 10 C 2.4789 0.5539 0.0 0
M  V30 11 C -3.2128 4.1269 0.0 0 CFG=1
M  V30 12 C -4.5977 2.0911 0.0 0 CFG=2
M  V30 13 C -4.0576 1.3017 0.0 0 CFG=1
M  V30 14 C 4.7085 2.5343 0.0 0
M  V30 15 C -4.5285 3.656 0.0 0
M  V30 16 C -3.9191 3.1851 0.0 0
M  V30 17 C -5.4286 0.9555 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 5 9
M  V30 9 1 5 10 CFG=1
M  V30 10 1 11 6 CFG=3
M  V30 11 1 12 7 CFG=1
M  V30 12 1 13 8 CFG=3
M  V30 13 1 9 14
M  V30 14 1 11 15
M  V30 15 1 11 16
M  V30 16 1 12 17
M  V30 17 1 12 15
M  V30 18 1 13 16
M  V30 19 1 13 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(4 5 11 12 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 44

>  <Column 1>
C1[C@]2(C[C@H]3C[C@@H]1C[C@@H](C2)C3)C(=O)O[C@@H](CC)C

>  <Total Molweight>
236.354

>  <Monoisotopic Mass>
236.17763

>  <Stereo Centers>
1

>  <Rotatable Bonds>
4

>  <Aromatic Rings>
0

>  <Shape Index>
0.52941

>  <Molecular Flexibility>
0.3904

>  <Molecular Complexity>
0.57758

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 45
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 20 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.3044 1.4809 0.0 0
M  V30 3 O 0.8027 2.4774 0.0 0
M  V30 4 C -1.7023 1.9653 0.0 0
M  V30 5 C 2.2006 2.0068 0.0 0
M  V30 6 C -1.6885 3.5985 0.0 0
M  V30 7 C -2.8234 1.5639 0.0 0
M  V30 8 C -2.5743 0.8581 0.0 0
M  V30 9 C 3.3078 3.0033 0.0 0
M  V30 10 C -3.2109 4.1244 0.0 0 CFG=1
M  V30 11 C -4.595 2.0899 0.0 0 CFG=2
M  V30 12 C -4.0552 1.301 0.0 0 CFG=1
M  V30 13 C 2.3113 4.1383 0.0 0
M  V30 14 C 4.4151 3.9998 0.0 0
M  V30 15 C 4.2767 1.8961 0.0 0
M  V30 16 C -4.5258 3.6538 0.0 0
M  V30 17 C -3.9168 3.1833 0.0 0
M  V30 18 C -5.4254 0.9549 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 5 9
M  V30 9 1 10 6 CFG=3
M  V30 10 1 11 7 CFG=1
M  V30 11 1 12 8 CFG=3
M  V30 12 1 9 13
M  V30 13 1 9 14
M  V30 14 1 9 15
M  V30 15 1 10 16
M  V30 16 1 10 17
M  V30 17 1 11 18
M  V30 18 1 11 16
M  V30 19 1 12 17
M  V30 20 1 12 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(3 10 11 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 45

>  <Column 1>
C1[C@H]2C[C@H]3C[C@]1(C(=O)OCC(C)(C)C)C[C@@H](C2)C3

>  <Total Molweight>
250.38

>  <Monoisotopic Mass>
250.19328

>  <Stereo Centers>
0

>  <Rotatable Bonds>
4

>  <Aromatic Rings>
0

>  <Shape Index>
0.5

>  <Molecular Flexibility>
0.44121

>  <Molecular Complexity>
0.56985

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 46
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 23 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 0.2766 -1.4522 0.0 0
M  V30 3 O -0.8575 -2.4203 0.0 0
M  V30 4 C 1.6735 -1.9224 0.0 0
M  V30 5 C -2.2544 -1.9363 0.0 0 CFG=1
M  V30 6 C -2.2405 -0.3042 0.0 0
M  V30 7 C -3.3747 -2.3373 0.0 0
M  V30 8 C -3.1257 -3.0427 0.0 0
M  V30 9 C -3.7619 0.2212 0.0 0 CFG=1
M  V30 10 C -5.145 -1.8118 0.0 0 CFG=2
M  V30 11 C -4.6056 -2.6001 0.0 0 CFG=1
M  V30 12 C -3.8172 1.7288 0.0 0
M  V30 13 C -5.0758 -0.2489 0.0 0
M  V30 14 C -4.4673 -0.7191 0.0 0
M  V30 15 C -5.9748 -2.9459 0.0 0
M  V30 16 O -5.145 2.448 0.0 0
M  V30 17 C -2.3373 1.7841 0.0 0
M  V30 18 C -3.1257 3.0565 0.0 0
M  V30 19 C -5.2003 3.9555 0.0 0
M  V30 20 O -3.9417 4.7577 0.0 0
M  V30 21 C -6.5281 4.6747 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 3 CFG=3
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 6 9
M  V30 9 1 10 7 CFG=1
M  V30 10 1 11 8 CFG=3
M  V30 11 1 9 12 CFG=1
M  V30 12 1 9 13
M  V30 13 1 9 14
M  V30 14 1 10 15
M  V30 15 1 12 16
M  V30 16 1 12 17
M  V30 17 1 12 18
M  V30 18 1 16 19
M  V30 19 2 19 20
M  V30 20 1 19 21
M  V30 21 1 10 13
M  V30 22 1 11 14
M  V30 23 1 11 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(4 5 9 10 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 46

>  <Column 1>
[C@@]12(C[C@@]3(C[C@H](C1)C[C@H](C2)C3)OC(=O)C)C(OC(=O)C)(C)C

>  <Total Molweight>
294.389

>  <Monoisotopic Mass>
294.18311

>  <Stereo Centers>
4

>  <Rotatable Bonds>
5

>  <Aromatic Rings>
0

>  <Shape Index>
0.47619

>  <Molecular Flexibility>
0.40022

>  <Molecular Complexity>
0

>  <Electronegative Atoms>
4

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 47
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 29 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.3043 1.4803 0.0 0
M  V30 3 O 0.8024 2.4765 0.0 0
M  V30 4 C -1.7017 1.9646 0.0 0
M  V30 5 C 2.1998 2.0061 0.0 0
M  V30 6 C -1.6879 3.5971 0.0 0
M  V30 7 C -2.8224 1.5633 0.0 0
M  V30 8 C -2.5733 0.8577 0.0 0
M  V30 9 C 3.2928 2.9884 0.0 0
M  V30 10 C -3.2097 4.1229 0.0 0 CFG=1
M  V30 11 C -4.5933 2.0891 0.0 0 CFG=2
M  V30 12 C -4.0537 1.3005 0.0 0 CFG=1
M  V30 13 C 4.6625 2.1721 0.0 0
M  V30 14 C 3.4726 4.1644 0.0 0
M  V30 15 C 2.7393 4.3027 0.0 0
M  V30 16 C -4.5241 3.6525 0.0 0
M  V30 17 C -3.9153 3.1821 0.0 0
M  V30 18 C -5.4234 0.9546 0.0 0
M  V30 19 C 5.8523 3.2374 0.0 0 CFG=1
M  V30 20 C 4.7731 5.4511 0.0 0 CFG=2
M  V30 21 C 3.8323 5.3681 0.0 0 CFG=1
M  V30 22 C 6.0737 4.6071 0.0 0
M  V30 23 C 5.3542 4.3304 0.0 0
M  V30 24 C 4.1782 6.7516 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 5 9
M  V30 9 1 10 6 CFG=3
M  V30 10 1 11 7 CFG=1
M  V30 11 1 12 8 CFG=3
M  V30 12 1 9 13
M  V30 13 1 9 14
M  V30 14 1 9 15
M  V30 15 1 10 16
M  V30 16 1 10 17
M  V30 17 1 11 18
M  V30 18 1 19 13 CFG=3
M  V30 19 1 20 14 CFG=1
M  V30 20 1 21 15 CFG=3
M  V30 21 1 19 22
M  V30 22 1 19 23
M  V30 23 1 20 24
M  V30 24 1 11 16
M  V30 25 1 12 17
M  V30 26 1 12 18
M  V30 27 1 20 22
M  V30 28 1 21 23
M  V30 29 1 21 24
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(6 10 11 12 19 20 21)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 47

>  <Column 1>
[C@H]12C[C@@]3(C[C@H](C1)C[C@H](C2)C3)COC(=O)[C@]12C[C@@H]3C[C@@H](C[C@@H](C3)C2)C1

>  <Total Molweight>
328.494

>  <Monoisotopic Mass>
328.24023

>  <Stereo Centers>
0

>  <Rotatable Bonds>
4

>  <Aromatic Rings>
0

>  <Shape Index>
0.45833

>  <Molecular Flexibility>
0.36316

>  <Molecular Complexity>
0.57758

>  <Electronegative Atoms>
2

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
Compound 48
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 27 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.3056 1.4866 0.0 0
M  V30 3 O 0.8058 2.4869 0.0 0
M  V30 4 C -1.7089 1.9728 0.0 0
M  V30 5 C 2.209 2.0145 0.0 0 CFG=2
M  V30 6 C -1.695 3.6123 0.0 0
M  V30 7 C -2.8342 1.5699 0.0 0
M  V30 8 C -2.5842 0.8614 0.0 0
M  V30 9 C 3.3205 3.0149 0.0 0 RAD=2
M  V30 10 C 2.4869 0.5557 0.0 0
M  V30 11 C -3.2233 4.1402 0.0 0 CFG=1
M  V30 12 C -4.6126 2.0979 0.0 0 CFG=2
M  V30 13 C -4.0708 1.3059 0.0 0 CFG=1
M  V30 14 N 4.7238 2.5425 0.0 0
M  V30 15 C -4.5431 3.6679 0.0 0
M  V30 16 C -3.9318 3.1955 0.0 0
M  V30 17 C -5.4462 0.9586 0.0 0
M  V30 18 O 5.8352 3.5428 0.0 0 RAD=2
M  V30 19 C 5.0016 1.0836 0.0 0
M  V30 20 C 3.8624 0.1111 0.0 0
M  V30 21 C 6.4049 0.6113 0.0 0
M  V30 22 C 4.1402 -1.3476 0.0 0
M  V30 23 C 6.6828 -0.8475 0.0 0
M  V30 24 C 5.5435 -1.82 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 8 1 5 9
M  V30 9 1 5 10 CFG=3
M  V30 10 1 11 6 CFG=3
M  V30 11 1 12 7 CFG=1
M  V30 12 1 13 8 CFG=3
M  V30 13 1 9 14
M  V30 14 1 11 15
M  V30 15 1 11 16
M  V30 16 1 12 17
M  V30 17 1 14 18
M  V30 18 1 14 19
M  V30 19 1 19 20
M  V30 20 1 19 21
M  V30 21 1 20 22
M  V30 22 1 21 23
M  V30 23 1 22 24
M  V30 24 1 12 15
M  V30 25 1 13 16
M  V30 26 1 13 17
M  V30 27 1 23 24
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(4 5 11 12 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <Molecule Name>
Compound 48

>  <Column 1>
O=C([C@]12C[C@@H]3C[C@H](C1)C[C@@H](C3)C2)O[C@@H](C)[CH]N([O])C1CCCCC1

>  <Total Molweight>
333.47

>  <Monoisotopic Mass>
333.230394

>  <Stereo Centers>
1

>  <Rotatable Bonds>
6

>  <Aromatic Rings>
0

>  <Shape Index>
0.54167

>  <Molecular Flexibility>
0.52822

>  <Molecular Complexity>
0.66485

>  <Electronegative Atoms>
4

>  <Aromatic Atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Aromatic Nitrogens>
0

$$$$
